-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: ix-dev    Database: dungeon_aoe
-- ------------------------------------------------------
-- Server version	5.7.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `action_name` varchar(45) NOT NULL,
  `action_level` int(11) NOT NULL,
  `action_type` varchar(11) NOT NULL,
  `action_cast_time` decimal(3,1) NOT NULL,
  `action_cooldown` decimal(4,1) NOT NULL,
  `action_cost` int(11) NOT NULL,
  `action_resource` varchar(23) DEFAULT NULL,
  `action_range` int(11) NOT NULL,
  `action_radius` int(11) NOT NULL,
  PRIMARY KEY (`action_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
INSERT INTO `action` VALUES ('Abyssal Drain',56,'Spell',0.0,2.5,1320,'MP',15,5),('Acceleration',50,'Ability',0.0,35.0,0,'',0,0),('Addle',8,'Ability',0.0,90.0,0,'',25,0),('Adloquium',30,'Spell',2.0,2.5,1560,'MP',30,0),('Aeolian Edge',26,'Weaponskill',0.0,2.5,40,'TP',3,0),('Aerial Blast',50,'Ability',0.0,180.0,0,'Garuda-Egi',25,5),('Aerial Slash',20,'Spell',0.0,30.0,0,'Garuda-Egi',25,5),('Aero',4,'Spell',0.0,2.5,480,'MP',25,0),('Aero II',46,'Spell',0.0,2.5,600,'MP',25,0),('Aero III',58,'Spell',2.5,2.5,720,'MP',25,5),('Aetherflow',6,'Ability',0.0,60.0,0,'',0,0),('Aetherial Manipulation',50,'Ability',0.0,10.0,0,'',25,0),('Aetherpact',70,'Ability',0.0,5.0,10,'Faerie Gauge',30,0),('Ageha',10,'Ability',0.0,60.0,0,'',3,0),('Akh Morn',70,'Ability',0.0,13.0,0,'Demi-Bahamut',100,5),('Anticipation',24,'Ability',0.0,60.0,0,'',0,0),('Apocatastasis',40,'Ability',0.0,90.0,0,'',30,0),('Arm Graze',44,'Ability',0.0,25.0,0,'',5,0),('Arm of the Destroyer',26,'Weaponskill',0.0,2.5,130,'TP',0,5),('Arm\'s Length',12,'Ability',0.0,60.0,0,'',0,0),('Armor Crush',54,'Weaponskill',0.0,2.5,40,'TP',3,0),('Army\'s Paeon',40,'Spell',0.0,80.0,0,'',25,0),('Ascend',12,'Spell',8.0,2.5,3600,'MP',30,0),('Aspected Benefic (Diurnal)',34,'Spell',0.0,2.5,1440,'MP',30,0),('Aspected Benefic (Nocturnal)',34,'Spell',0.0,2.5,1440,'MP',30,0),('Aspected Helios (Diurnal)',42,'Spell',3.0,2.5,1800,'MP',0,15),('Aspected Helios (Nocturnal)',42,'Spell',3.0,2.5,1800,'MP',0,15),('Assassinate',12,'Ability',0.0,40.0,0,'',3,0),('Assize',56,'Ability',0.0,45.0,0,'',0,15),('Asylum',52,'Ability',0.0,90.0,0,'',30,6),('Awareness',36,'Ability',0.0,120.0,0,'',0,0),('Backdraft',1,'Ability',0.0,90.0,0,'Emerald Carbuncle',5,0),('Bane',30,'Ability',0.0,10.0,1,'Aetherflow',25,8),('Barrage',38,'Ability',0.0,80.0,0,'',0,0),('Barrel Stabilizer',66,'Ability',0.0,60.0,0,'Heat Gauge',0,0),('Battle Litany',52,'Ability',0.0,180.0,0,'',0,15),('Battle Voice',50,'Ability',0.0,180.0,0,'',0,20),('Benediction',50,'Ability',0.0,180.0,0,'',30,0),('Benefic',2,'Spell',2.0,2.5,480,'MP',30,0),('Benefic II',26,'Spell',2.0,2.5,1080,'MP',30,0),('Berserk',6,'Ability',0.0,90.0,0,'',0,0),('Between the Line',62,'Ability',0.0,3.0,0,'',25,0),('Bhavacakra',68,'Ability',0.0,50.0,80,'Ninki',3,0),('Bio',2,'Spell',0.0,2.5,480,'MP',25,0),('Bio II',26,'Spell',0.0,2.5,720,'MP',25,0),('Bio III',66,'Spell',0.0,2.5,720,'MP',25,0),('Bishop Autoturret',50,'Ability',0.0,10.0,0,'',25,0),('Bishop Overdrive',68,'Ability',0.0,120.0,1,'Bishop Autoturret',25,0),('Bishop Overload',68,'Ability',0.0,120.0,1,'Bishop Autoturret',0,6),('Blank',15,'Ability',0.0,30.0,0,'',5,0),('Blizzard',1,'Spell',2.5,2.5,480,'MP',25,0),('Blizzard II',12,'Spell',2.0,2.5,960,'MP',0,5),('Blizzard III',40,'Spell',3.5,2.5,1440,'MP',25,0),('Blizzard IV',58,'Spell',2.8,2.5,960,'MP',25,0),('Blood for Blood',30,'Ability',0.0,80.0,0,'',0,0),('Blood of the Dragon',54,'Ability',0.0,30.0,0,'',0,0),('Blood Price',35,'Ability',0.0,40.0,0,'',0,0),('Blood Weapon',18,'Ability',0.0,40.0,0,'',0,0),('Bloodbath',32,'Ability',0.0,90.0,0,'',0,0),('Bloodletter',12,'Ability',0.0,15.0,0,'',25,0),('Bloodspiller',68,'Weaponskill',0.0,2.5,50,'Blackblood',3,0),('Bootshine',1,'Weaponskill',0.0,2.5,50,'TP',3,0),('Break',12,'Spell',2.5,2.5,0,'',25,0),('Broil',54,'Spell',2.5,2.5,720,'MP',25,0),('Broil II',64,'Spell',2.5,2.5,720,'MP',25,0),('Brotherhood',70,'Ability',0.0,90.0,0,'',0,15),('Bulwark',46,'Ability',0.0,180.0,0,'',0,0),('Burning Strike',1,'Spell',0.0,3.0,0,'Ifrit-Egi',3,0),('Butcher\'s Block',30,'Weaponskill',0.0,2.5,60,'TP',3,0),('Carve and Spit',60,'Ability',0.0,60.0,0,'',3,0),('Caustic Bite',64,'Weaponskill',0.0,2.5,60,'TP',25,0),('Celestial Opposition',60,'Ability',0.0,120.0,0,'',0,10),('Chain Stratagem',66,'Ability',0.0,120.0,0,'',25,0),('Chaos Thrust',50,'Weaponskill',0.0,2.5,50,'TP',3,0),('Chi',35,'Ability',0.0,0.5,0,'',0,0),('Circle of Scorn',50,'Ability',0.0,25.0,0,'',0,5),('Clean Shot',35,'Weaponskill',0.0,2.5,50,'TP',25,0),('Clemency',58,'Spell',1.5,2.5,1440,'MP',30,0),('Cleric Stance',8,'Ability',0.0,90.0,0,'',0,0),('Collective Unconscious',58,'Ability',0.0,90.0,0,'',0,6),('Combust',4,'Spell',0.0,2.5,480,'MP',25,0),('Combust II',46,'Spell',0.0,2.5,600,'MP',25,0),('Contagion',40,'Ability',0.0,60.0,0,'Garuda-Egi',25,0),('Contre Sixte',56,'Ability',0.0,45.0,0,'',25,6),('Convalescence',20,'Ability',0.0,120.0,0,'',0,0),('Convert',30,'Ability',0.0,180.0,0,'HP',0,0),('Cooldown',62,'Weaponskill',0.0,2.5,60,'TP',25,0),('Corps-a-corp',6,'Ability',0.0,40.0,0,'',25,0),('Cover',40,'Ability',0.0,120.0,0,'',10,0),('Crimson Cyclone',1,'Spell',0.0,40.0,0,'Ifrit-Egi',3,0),('Crutch',44,'Ability',0.0,90.0,0,'',30,0),('Cure',2,'Spell',2.0,2.5,600,'MP',30,0),('Cure II',30,'Spell',2.0,2.5,1200,'MP',30,0),('Cure III',40,'Spell',2.0,2.5,2280,'MP',30,6),('Curl',20,'Ability',0.0,120.0,0,'Topaz Carbuncle',0,0),('Dark Arts',45,'Ability',0.0,2.0,2400,'MP',0,0),('Dark Mind',42,'Ability',0.0,60.0,0,'',0,0),('Dark Passenger',40,'Ability',0.0,30.0,2400,'MP',10,10),('Darkside',30,'Ability',0.0,5.0,600,'MP',0,0),('Death Blossom',42,'Weaponskill',0.0,2.5,100,'TP',0,5),('Deathflare',60,'Ability',0.0,15.0,1,'Dreadwyrm Trance',25,5),('Decimate',60,'Weaponskill',0.0,2.5,50,'Beast Gauge',0,5),('Defiance',30,'Ability',0.0,10.0,0,'',0,0),('Delirium',62,'Ability',0.0,120.0,50,'Blackblood',0,0),('Deliverance',52,'Ability',0.0,10.0,0,'',0,0),('Demolish',30,'Weaponskill',0.0,2.5,40,'TP',3,0),('Deployment Tactics',56,'Ability',0.0,120.0,0,'',30,10),('Devotion',64,'Ability',0.0,120.0,0,'Pet',0,15),('Disembowel',38,'Weaponskill',0.0,2.5,50,'TP',3,0),('Dismantle',56,'Ability',0.0,60.0,0,'',25,0),('Displacement',40,'Ability',0.0,35.0,0,'',5,0),('Dissipation',60,'Ability',0.0,180.0,0,'',0,0),('Dissolve Union',70,'Ability',0.0,5.0,0,'',0,0),('Diurnal Sect',30,'Ability',0.0,5.0,0,'',0,0),('Diversion',20,'Ability',0.0,120.0,0,'',0,0),('Divine Benison',66,'Ability',0.0,30.0,0,'',30,0),('Divine Veil',56,'Ability',0.0,120.0,0,'',0,0),('Doom Spike',40,'Weaponskill',0.0,2.5,120,'TP',10,10),('Doton',45,'Ability',0.0,20.0,1,'Ninjutstu',0,5),('Downburst',20,'Spell',0.0,30.0,0,'Emerald Carbuncle',25,5),('Dragon Kick',50,'Weaponskill',0.0,2.5,50,'TP',3,0),('Dragon Sight',66,'Ability',0.0,120.0,0,'',12,0),('Dragonfire Dive',50,'Ability',0.0,120.0,0,'',20,5),('Drain',16,'Spell',2.5,2.5,600,'MP',25,0),('Draw',30,'Ability',0.0,30.0,0,'',0,0),('Dreadwyrm Trance',58,'Ability',0.0,20.0,3,'Aethertrail',0,0),('Dream Within a Dream',60,'Ability',0.0,60.0,0,'',3,0),('Duality',58,'Ability',0.0,90.0,0,'',0,0),('Earth Tackle',66,'Ability',0.0,30.0,0,'',10,0),('Earthen Fury',50,'Ability',0.0,180.0,0,'Titan-Egi',0,5),('Earthen Ward',20,'Ability',0.0,120.0,0,'Titan-Egi',0,0),('Earthly Star',62,'Ability',0.0,60.0,0,'',30,0),('Elixir Field',56,'Ability',0.0,30.0,0,'',0,5),('Elusive Jump',35,'Ability',0.0,30.0,0,'',0,0),('Embolden',58,'Ability',0.0,120.0,0,'',0,15),('Embrace',1,'Spell',2.0,3.0,0,'Fairy',30,0),('Emergency Tactics',58,'Ability',0.0,20.0,0,'',0,0),('Empty Road',35,'Ability',0.0,3.0,0,'',0,0),('Empyreal Arrow',54,'Weaponskill',0.0,15.0,50,'TP',25,0),('Enchanted Moulinet',52,'Weaponskill',0.0,1.5,30,'Black Mana, White Mana',6,6),('Enchanted Redoublement',50,'Weaponskill',0.0,2.2,25,'Black Mana, White Mana',3,0),('Enchanted Riposte',1,'Weaponskill',0.0,1.5,30,'Black Mana, White Mana',3,0),('Enchanted Zwerchhau',35,'Weaponskill',0.0,1.5,25,'Black Mana, White Mana',3,0),('Energy Drain',6,'Ability',0.0,3.0,1,'Aetherflow',25,0),('Enkindle',50,'Ability',0.0,180.0,0,'',30,0),('Enkindle Bahamut',70,'Ability',0.0,13.0,0,'Demi-Bahamut',25,0),('Enochian',56,'Ability',0.0,30.0,0,'',0,0),('Enpi',15,'Weaponskill',0.0,2.5,160,'TP',15,0),('Equilibrium',58,'Ability',0.0,60.0,0,'',0,0),('Erase',48,'Ability',0.0,90.0,0,'',30,0),('Essential Dignity',15,'Ability',0.0,40.0,0,'',30,0),('Esuna',20,'Spell',1.0,2.5,600,'MP',30,0),('Excogitation',62,'Ability',0.0,45.0,1,'Aetherflow',30,0),('Eye for an Eye',36,'Ability',0.0,180.0,0,'',25,0),('Fang and Claw',56,'Weaponskill',0.0,2.5,50,'TP',3,0),('Fast Blade',1,'Weaponskill',0.0,2.5,60,'TP',3,0),('Feint',40,'Ability',0.0,120.0,0,'',10,0),('Fell Cleave',54,'Weaponskill',0.0,2.5,50,'Beast Gauge',3,0),('Fester',35,'Ability',0.0,5.0,1,'Aetherflow',25,0),('Fey Caress',20,'Ability',0.0,60.0,0,'Selene',0,20),('Fey Covenant',20,'Ability',0.0,120.0,0,'Eos',0,15),('Fey Illumination',40,'Ability',0.0,120.0,0,'Eos',0,15),('Fey Union',70,'Ability',0.0,5.0,10,'Faerie Gauge',15,0),('Fey Wind',40,'Ability',0.0,60.0,0,'Selene',0,20),('Fight or Flight',2,'Ability',0.0,60.0,0,'',0,0),('Fire',2,'Spell',2.5,2.5,1200,'MP',25,0),('Fire II',18,'Spell',3.0,2.5,1800,'MP',25,5),('Fire III',34,'Spell',3.5,2.5,2400,'MP',25,0),('Fire IV',60,'Spell',2.8,2.5,1200,'MP',25,0),('Fire Tackle',66,'Ability',0.0,30.0,0,'',20,0),('Fists of Earth',15,'Ability',0.0,3.0,0,'',0,0),('Fists of Fire',40,'Ability',0.0,3.0,0,'',0,0),('Fists of Wind',34,'Ability',0.0,3.0,0,'',0,0),('Flamethrower',70,'Ability',0.0,60.0,0,'Heat Gauge',0,8),('Flaming Crush',40,'Spell',0.0,30.0,0,'Ifrit-Egi',0,5),('Flare',50,'Spell',4.0,2.5,15000,'MP',25,5),('Flash',6,'Spell',0.0,2.5,480,'MP',0,5),('Fleche',45,'Ability',0.0,25.0,0,'',25,0),('Fluid Aura',15,'Ability',0.0,30.0,0,'',5,0),('Foe Requiem',35,'Spell',1.5,2.5,0,'',0,20),('Foot Graze',12,'Ability',0.0,30.0,0,'',25,0),('Form Shift',52,'Weaponskill',0.0,2.5,0,'',0,0),('Foul',70,'Spell',2.5,2.5,1,'Polygot',25,5),('Freeze',35,'Spell',3.0,2.5,2400,'MP',25,5),('Fuga',26,'Weaponskill',0.0,2.5,140,'TP',6,6),('Full Thrust',26,'Weaponskill',0.0,2.5,50,'TP',3,0),('Fuma Shuriken',30,'Ability',0.0,20.0,1,'Ninjutstu',25,0),('Gauss Barrel',52,'Ability',0.0,2.0,0,'',0,0),('Gauss Round',54,'Ability',0.0,15.0,0,'',25,0),('Geirskogul',60,'Ability',0.0,30.0,3,'Dragon\'s Eye',15,15),('Gekko',30,'Weaponskill',0.0,2.5,50,'TP',3,0),('Goad',36,'Ability',0.0,180.0,0,'',30,0),('Goring Blade',54,'Weaponskill',0.0,2.5,50,'TP',3,0),('Gouge',1,'Spell',0.0,3.0,0,'Topaz Carbuncle',3,0),('Gravity',52,'Spell',3.0,2.5,1920,'MP',25,5),('Grit',30,'Spell',0.0,2.5,1800,'MP',0,0),('Gust',1,'Spell',1.0,3.0,0,'Emerald Carbuncle',25,0),('Gust Slash',4,'Weaponskill',0.0,2.5,50,'TP',3,0),('Hagakure',68,'Ability',0.0,40.0,0,'',0,0),('Hakaze',1,'Weaponskill',0.0,2.5,60,'TP',3,0),('Hallowed Ground',50,'Ability',0.0,420.0,0,'',0,0),('Hard Slash',1,'Weaponskill',0.0,2.5,60,'TP',3,0),('Head Graze',40,'Ability',0.0,30.0,0,'',25,0),('Heartbreak',6,'Ability',0.0,30.0,0,'',25,0),('Heated Clean Shot',64,'Weaponskill',0.0,2.5,50,'TP',25,0),('Heated Slug Shot',64,'Weaponskill',0.0,2.5,50,'TP',25,0),('Heated Split Shot',64,'Weaponskill',0.0,2.5,50,'TP',25,0),('Heavy Shot',1,'Weaponskill',0.0,2.5,50,'TP',25,0),('Heavy Swing',1,'Weaponskill',0.0,2.5,60,'TP',3,0),('Heavy Thrust',10,'Weaponskill',0.0,2.5,60,'TP',3,0),('Helios',10,'Spell',2.5,2.5,1440,'MP',0,15),('Hellfrog Medium',62,'Ability',0.0,0.0,80,'Ninki',25,6),('Hide',10,'Ability',0.0,20.0,0,'',0,0),('Higanbana',30,'Weaponskill',1.8,2.5,1,'Sen',3,0),('Hissatsu: Guren',70,'Ability',0.0,120.0,50,'Kenki',10,10),('Hissatsu: Gyoten',54,'Ability',0.0,10.0,10,'Kenki',20,0),('Hissatsu: Kaiten',52,'Ability',0.0,5.0,20,'Kenki',0,0),('Hissatsu: Kyuten',64,'Ability',0.0,1.0,25,'Kenki',0,5),('Hissatsu: Seigan',66,'Ability',0.0,1.0,15,'Kenki',3,0),('Hissatsu: Shinten',62,'Ability',0.0,1.0,25,'Kenki',3,0),('Hissatsu: Yaten',56,'Ability',0.0,10.0,10,'Kenki',5,0),('Holmgang',42,'Ability',0.0,180.0,0,'',6,0),('Holy',45,'Spell',3.0,2.5,2400,'MP',0,8),('Holy Spirit',64,'Spell',1.5,2.5,1440,'MP',25,0),('Hot Shot',30,'Weaponskill',0.0,2.5,60,'TP',25,0),('Howling Fist',46,'Ability',0.0,60.0,0,'',10,10),('Huton',45,'Ability',0.0,20.0,1,'Ninjutstu',0,0),('Hyoton',35,'Ability',0.0,20.0,1,'Ninjutstu',25,0),('Hypercharge',58,'Ability',0.0,120.0,0,'',0,0),('Iaijutsu',30,'Weaponskill',1.8,2.5,1,'Sen',0,0),('Impact',66,'Spell',2.0,2.5,360,'MP',25,0),('Impulse Drive',6,'Weaponskill',0.0,2.5,60,'TP',3,0),('Indomitability',52,'Ability',0.0,30.0,1,'Aetherflow',0,15),('Inferno',50,'Ability',0.0,180.0,0,'Ifrit-Egi',5,5),('Infuriate',50,'Ability',0.0,60.0,0,'',0,0),('Inner Beast',35,'Weaponskill',0.0,2.5,50,'Beast Gauge',3,0),('Inner Release',70,'Ability',0.0,90.0,0,'Defiance or Deliverance',0,0),('Interject',40,'Ability',0.0,30.0,0,'',3,0),('Internal Release',10,'Ability',0.0,60.0,0,'',0,0),('Intervention',62,'Ability',0.0,10.0,50,'Oath Gauge',30,0),('Invigorate',24,'Ability',0.0,120.0,0,'',0,0),('Iron Jaws',56,'Weaponskill',0.0,2.5,50,'TP',25,0),('Jin',45,'Ability',0.0,0.5,0,'',0,0),('Jinpu',4,'Weaponskill',0.0,2.5,60,'TP',3,0),('Jolt',2,'Spell',2.0,2.5,360,'MP',25,0),('Jolt II',62,'Spell',2.0,2.5,360,'MP',25,0),('Jugulate',30,'Ability',0.0,30.0,0,'',3,0),('Jump',30,'Ability',0.0,30.0,0,'',20,0),('Kasha',40,'Weaponskill',0.0,2.5,50,'TP',3,0),('Kassatsu',50,'Ability',0.0,120.0,0,'',0,0),('Katon',35,'Ability',0.0,20.0,1,'Ninjutstu',15,5),('Lady of Crown',66,'Ability',0.0,5.0,1,'Card',30,0),('Landslide',40,'Spell',0.0,40.0,0,'Titan-Egi',3,0),('Largesse',40,'Ability',0.0,90.0,0,'',0,0),('Leg Graze',16,'Ability',0.0,30.0,0,'',25,0),('Leg Sweep',16,'Ability',0.0,40.0,0,'',3,0),('Ley Lines',52,'Ability',0.0,90.0,0,'',0,3),('Life Surge',18,'Ability',0.0,50.0,0,'',0,0),('Lightspeed',6,'Ability',0.0,150.0,0,'',0,0),('Living Dead',50,'Ability',0.0,300.0,0,'',0,0),('Lord of Crown',66,'Ability',0.0,5.0,1,'Card',25,0),('Low Blow',12,'Ability',0.0,25.0,0,'',3,0),('Lucid Dreaming',24,'Ability',0.0,120.0,0,'',0,0),('Lustrate',50,'Ability',0.0,1.0,1,'Aetherflow',30,0),('Mage\'s Ballad',30,'Spell',0.0,80.0,0,'',25,0),('Maim',18,'Weaponskill',0.0,2.5,60,'TP',3,0),('Malefic',1,'Spell',2.5,2.5,480,'MP',25,0),('Malefic II',54,'Spell',2.5,2.5,600,'MP',25,0),('Malefic III',64,'Spell',2.5,2.5,600,'MP',25,0),('Mana Shift',36,'Ability',0.0,120.0,0,'',30,0),('Manafication',60,'Ability',0.0,120.0,0,'',0,0),('Manaward',30,'Ability',0.0,120.0,0,'',0,0),('Mangetsu',35,'Weaponskill',0.0,2.5,140,'TP',0,5),('Mantra',42,'Ability',0.0,90.0,0,'',0,7),('Medica',10,'Spell',2.5,2.5,1680,'MP',0,15),('Medica II',50,'Spell',3.0,2.5,2040,'MP',0,20),('Meditate',60,'Ability',0.0,60.0,0,'',0,0),('Meditation',54,'Ability',0.0,1.2,0,'',0,0),('Meikyo Shisui',50,'Ability',0.0,80.0,0,'',0,0),('Merciful Eye',58,'Ability',0.0,1.0,0,'',0,0),('Miasma',10,'Spell',2.5,2.5,600,'MP',25,0),('Miasma II',46,'Spell',0.0,2.5,1680,'MP',0,5),('Miasma III',66,'Spell',2.5,2.5,600,'MP',25,0),('Midare Setsugekka',50,'Weaponskill',1.8,2.5,3,'Sen',3,0),('Minor Arcana',66,'Ability',0.0,5.0,0,'',0,0),('Mirage Dive',68,'Ability',0.0,1.0,0,'',20,0),('Misery\'s End',10,'Ability',0.0,12.0,0,'',25,0),('Moulinet',52,'Weaponskill',0.0,2.5,200,'TP',6,6),('Mountain Buster',1,'Spell',0.0,15.0,0,'Titan-Egi',0,5),('Mug',15,'Ability',0.0,90.0,0,'',3,0),('Nastrond',70,'Ability',0.0,10.0,0,'Life of the Dragon',15,15),('Nature\'s Minne',66,'Ability',0.0,45.0,0,'',30,0),('Ninjutsu',30,'Ability',0.0,20.0,0,'',0,0),('Nocturnal Sect',50,'Ability',0.0,5.0,0,'',0,0),('Oka',45,'Weaponskill',0.0,2.5,140,'TP',0,5),('One Ilm Punch',45,'Weaponskill',0.0,2.5,120,'TP',3,0),('Onslaught',62,'Ability',0.0,15.0,20,'Beast Gauge',20,0),('Overpower',10,'Weaponskill',0.0,2.5,120,'TP',8,8),('Painflare',52,'Ability',0.0,5.0,1,'Aetherflow',25,5),('Palisade',48,'Ability',0.0,150.0,0,'',30,0),('Passage of Arm',70,'Ability',0.0,120.0,0,'',0,8),('Peloton',20,'Ability',0.0,5.0,0,'',0,20),('Perfect Balance',50,'Ability',0.0,60.0,0,'',0,0),('Physick',4,'Spell',2.0,2.5,600,'MP',30,0),('Piercing Talon',15,'Weaponskill',0.0,2.5,130,'TP',15,0),('Pitch Perfect',52,'Ability',0.0,3.0,1,'Pitch Perfect',25,0),('Plenary Indulgence',70,'Ability',0.0,60.0,0,'',0,30),('Plunge',54,'Ability',0.0,30.0,0,'',15,0),('Power Slash',26,'Weaponskill',0.0,2.5,60,'TP',3,0),('Presence of Mind',30,'Ability',0.0,150.0,0,'',0,0),('Protect',16,'Spell',3.0,2.5,0,'',30,15),('Provoke',16,'Ability',0.0,40.0,0,'',25,0),('Purification',58,'Ability',0.0,120.0,1,'Fifth Chakra',0,0),('Quick Nock',18,'Weaponskill',0.0,2.5,120,'TP',12,12),('Quick Reload',26,'Ability',0.0,15.0,0,'',0,0),('Quietus',64,'Weaponskill',0.0,2.5,50,'Blackblood',0,5),('Radiant Shield',20,'Ability',0.0,60.0,0,'Ifrit-Egi',0,15),('Rage of Halone',26,'Weaponskill',0.0,2.5,60,'TP',3,0),('Raging Strike',4,'Ability',0.0,80.0,0,'',0,0),('Rain of Death',45,'Ability',0.0,15.0,0,'',25,8),('Raise',12,'Spell',8.0,2.5,3600,'MP',30,0),('Raiton',35,'Ability',0.0,20.0,1,'Ninjutstu',15,0),('Rampart',8,'Ability',0.0,90.0,0,'',0,0),('Rapid Fire',30,'Ability',0.0,60.0,0,'',0,0),('Raw Intuition',56,'Ability',0.0,90.0,0,'',0,0),('Reassemble',10,'Ability',0.0,60.0,0,'',0,0),('Redoublement',50,'Weaponskill',0.0,2.5,100,'TP',3,0),('Redraw',45,'Ability',0.0,30.0,0,'',0,0),('Refresh',36,'Ability',0.0,180.0,0,'',0,20),('Refulgent Arrow',70,'Weaponskill',0.0,2.5,1,'Straighter Shot',25,0),('Regen',35,'Spell',0.0,2.5,840,'MP',30,0),('Reload',4,'Ability',0.0,30.0,0,'',0,0),('Remove Barrel',52,'Ability',0.0,10.0,0,'',0,0),('Repelling Shot',15,'Ability',0.0,30.0,0,'',5,0),('Repose',26,'Spell',2.5,2.5,960,'MP',30,0),('Reprisal',32,'Ability',0.0,60.0,0,'',3,0),('Requiescat',68,'Ability',0.0,60.0,0,'',3,0),('Rescue',48,'Ability',0.0,150.0,0,'',30,0),('Resurrection',18,'Spell',8.0,2.5,3600,'MP',30,0),('Ricochet',60,'Ability',0.0,60.0,0,'',25,5),('Riddle of Earth',64,'Ability',0.0,60.0,0,'',0,0),('Riddle of Fire',68,'Ability',0.0,90.0,0,'',0,0),('Riddle of Wind',66,'Ability',0.0,0.0,0,NULL,20,0),('Riot Blade',10,'Weaponskill',0.0,2.5,60,'TP',3,0),('Riposte',1,'Weaponskill',0.0,2.5,100,'TP',3,0),('Rock Buster',1,'Spell',0.0,3.0,0,'Titan-Egi',3,0),('Rockbreaker',30,'Weaponskill',0.0,2.5,120,'TP',5,5),('Rook Autoturret',40,'Ability',0.0,10.0,0,'',25,0),('Rook Overdrive',68,'Ability',0.0,120.0,1,'Rook Autoturret',25,0),('Rook Overload',68,'Ability',0.0,120.0,1,'Rook Autoturret',40,0),('Rouse',42,'Ability',0.0,60.0,0,'',25,0),('Royal Authority',60,'Weaponskill',0.0,2.5,60,'TP',3,0),('Royal Road',35,'Ability',0.0,15.0,0,'',0,0),('Ruin',1,'Spell',2.5,2.5,240,'MP',25,0),('Ruin II',38,'Spell',0.0,2.5,480,'MP',25,0),('Ruin III',54,'Spell',2.5,2.5,240,'MP',25,0),('Ruin IV',62,'Spell',0.0,2.5,240,'MP',25,0),('Sacred Soil',45,'Ability',0.0,30.0,1,'Aetherflow',30,8),('Salted Earth',52,'Ability',0.0,45.0,0,'',15,5),('Savage Blade',4,'Weaponskill',0.0,2.5,60,'TP',3,0),('Scathe',15,'Spell',0.0,2.5,960,'MP',25,0),('Scatter',18,'Spell',2.0,2.5,480,'MP',25,5),('Second Wind',8,'Ability',0.0,120.0,0,'',0,0),('Sentinel',38,'Ability',0.0,180.0,0,'',0,0),('Shade Shift',2,'Ability',0.0,120.0,0,'',0,0),('Shadewalker',56,'Ability',0.0,120.0,0,'',25,0),('Shadow Fang',38,'Weaponskill',0.0,2.5,40,'TP',3,0),('Shadow Flare',50,'Ability',0.0,60.0,0,'',25,5),('Shadow Wall',46,'Ability',0.0,180.0,0,'',0,0),('Shake It Off',68,'Ability',0.0,90.0,0,'',0,15),('Sharpcast',54,'Ability',0.0,60.0,0,'',0,0),('Sheltron',52,'Ability',0.0,5.0,50,'Oath Gauge',0,0),('Shield Bash',18,'Weaponskill',0.0,2.5,120,'TP',3,0),('Shield Lob',15,'Weaponskill',0.0,2.5,120,'TP',15,0),('Shield Oath',30,'Spell',0.0,2.5,600,'MP',0,0),('Shield Swipe',30,'Ability',0.0,15.0,0,'',3,0),('Shifu',18,'Weaponskill',0.0,2.5,60,'TP',3,0),('Shining Emerald',40,'Ability',0.0,60.0,0,'Emerald Carbuncle',25,0),('Shining Topaz',1,'Spell',0.0,15.0,0,'Topaz Carbuncle',0,5),('Shirk',48,'Ability',0.0,120.0,0,'',25,0),('Shockwave',1,'Ability',0.0,90.0,0,'Garuda-Egi',5,0),('Shoulder Tackle',35,'Ability',0.0,30.0,0,'',20,0),('Shukuchi',40,'Ability',0.0,60.0,0,'',20,0),('Sidewinder',60,'Ability',0.0,60.0,0,'',25,0),('Silent Dusk',1,'Ability',0.0,40.0,0,'Selene',25,0),('Skull Sunder',4,'Weaponskill',0.0,2.5,60,'TP',3,0),('Sleep',10,'Spell',2.5,2.5,1200,'MP',30,5),('Sleeve Draw',70,'Ability',0.0,120.0,0,'',0,0),('Slug Shot',2,'Weaponskill',0.0,2.5,50,'TP',25,0),('Smoke Screen',52,'Ability',0.0,180.0,0,'',25,0),('Snap Punch',6,'Weaponskill',0.0,2.5,40,'TP',3,0),('Sole Survivor',58,'Ability',0.0,120.0,0,'',25,0),('Sonic Thrust',62,'Weaponskill',0.0,2.5,100,'TP',10,10),('Souleater',38,'Weaponskill',0.0,2.5,50,'TP',3,0),('Spineshatter Dive',45,'Ability',0.0,60.0,0,'',20,0),('Spinning Edge',1,'Weaponskill',0.0,2.5,50,'TP',3,0),('Spinning Slash',4,'Weaponskill',0.0,2.5,60,'TP',3,0),('Spirits Within',45,'Ability',0.0,30.0,0,'',3,0),('Split Shot',1,'Weaponskill',0.0,2.5,50,'TP',25,0),('Spread',40,'Ability',0.0,30.0,0,'',0,0),('Spread Shot',18,'Weaponskill',0.0,2.5,120,'TP',12,12),('Steel Cyclone',45,'Weaponskill',0.0,2.5,50,'Beast Guage',0,5),('Steel Peak',38,'Ability',0.0,40.0,0,'',3,0),('Stellar Detonation',62,'Ability',0.0,5.0,0,'',0,8),('Stone',1,'Spell',2.5,2.5,480,'MP',25,0),('Stone II',18,'Spell',2.5,2.5,600,'MP',25,0),('Stone III',54,'Spell',2.5,2.5,600,'MP',25,0),('Stone IV',64,'Spell',2.5,2.5,600,'MP',25,0),('Storm',40,'Spell',0.0,40.0,0,'Topaz Carbuncle',3,0),('Storm\'s Eye',50,'Weaponskill',0.0,2.5,60,'TP',3,0),('Storm\'s Path',38,'Weaponskill',0.0,2.5,60,'TP',3,0),('Stormbite',64,'Weaponskill',0.0,2.5,60,'TP',25,0),('Straight Shot',2,'Weaponskill',0.0,2.5,50,'TP',25,0),('Succor',35,'Spell',2.5,2.5,2040,'MP',0,15),('Suiton',45,'Ability',0.0,20.0,1,'Ninjutstu',15,0),('Summon',4,'Spell',3.0,2.5,1200,'MP',0,0),('Summon Bahamut',70,'Ability',0.0,30.0,2,'Dreadwyrm Aether',0,0),('Summon II',15,'Spell',3.0,2.5,1200,'MP',0,0),('Summon III',30,'Spell',3.0,2.5,1200,'MP',0,0),('Surecast',44,'Ability',0.0,30.0,0,'',0,0),('Sustain',18,'Spell',1.0,2.5,600,'MP',30,0),('Swiftcast',32,'Ability',0.0,60.0,0,'',0,0),('Sword Oath',35,'Spell',0.0,2.5,600,'MP',0,0),('Synastry',50,'Ability',0.0,90.0,0,'',30,0),('Syphon Strike',10,'Weaponskill',0.0,2.5,60,'TP',3,0),('Tactician',32,'Ability',0.0,180.0,0,'',0,20),('Tempered Will',42,'Ability',0.0,180.0,0,'',0,0),('Ten',30,'Ability',0.0,0.5,0,'',0,0),('Ten Chi Jin',70,'Ability',0.0,100.0,0,'',0,0),('Tenka Goken',40,'Weaponskill',1.8,2.5,2,'Sen',8,8),('Tether',15,'Spell',2.5,2.5,1200,'MP',30,5),('Tetragrammaton',60,'Ability',0.0,60.0,0,'',30,0),('The Arrow',30,'Ability',0.0,30.0,1,'Card',30,0),('The Balance',30,'Ability',0.0,30.0,1,'Card',30,0),('The Blackest Night',70,'Ability',0.0,15.0,2400,'MP',30,0),('The Bole',30,'Ability',0.0,30.0,1,'Card',30,0),('The Ewer',30,'Ability',0.0,30.0,1,'Card',30,0),('The Forbidden Chakra',54,'Ability',0.0,5.0,1,'Fifth Chakra',3,0),('The Spear',30,'Ability',0.0,30.0,1,'Card',30,0),('The Spire',30,'Ability',0.0,30.0,1,'Card',30,0),('The Wanderer\'s Minuet',52,'Spell',0.0,80.0,0,'',25,0),('The Warden\'s Paean',58,'Ability',0.0,45.0,0,'',30,0),('Thin Air',62,'Ability',0.0,120.0,0,'',0,0),('Third Eye',6,'Ability',0.0,15.0,0,'',0,0),('Thrill of Battle',26,'Ability',0.0,120.0,0,'',0,0),('Throwing Dagger',15,'Weaponskill',0.0,2.5,120,'TP',15,0),('Thunder',6,'Spell',2.5,2.5,960,'MP',25,0),('Thunder II',26,'Spell',3.0,2.5,1440,'MP',25,5),('Thunder III',45,'Spell',2.5,2.5,1920,'MP',25,0),('Thunder IV',64,'Spell',0.0,2.5,2160,'MP',25,5),('Time Dilation',56,'Ability',0.0,90.0,0,'',30,0),('Tomahawk',15,'Weaponskill',0.0,2.5,120,'TP',15,0),('Tornado Kick',60,'Ability',0.0,10.0,3,'Greased Lightning',3,0),('Total Eclipse',46,'Weaponskill',0.0,2.5,110,'MP',0,5),('Transpose',4,'Ability',0.0,8.0,0,'',0,0),('Tri-bind',40,'Spell',2.5,2.5,1200,'MP',25,5),('Tri-disaster',56,'Ability',0.0,60.0,0,'',25,0),('Trick Attack',18,'Ability',0.0,60.0,0,'',3,0),('Triplecast',66,'Ability',0.0,60.0,0,'',0,0),('Troubadour',62,'Ability',0.0,180.0,0,'',0,20),('True North',48,'Ability',0.0,90.0,0,'',0,0),('True Strike',4,'Weaponskill',0.0,2.5,50,'TP',3,0),('True Thrust',1,'Weaponskill',0.0,2.5,60,'TP',3,0),('Turret Retrieval',40,'Ability',0.0,5.0,0,'',0,0),('Twin Snake',18,'Weaponskill',0.0,2.5,50,'TP',3,0),('Ultimatum',44,'Ability',0.0,90.0,0,'',0,5),('Unchained',40,'Ability',0.0,90.0,0,'',0,0),('Undraw',30,'Ability',0.0,3.0,0,'',0,0),('Undraw Spread',40,'Ability',0.0,3.0,0,'',0,0),('Unleash',6,'Spell',0.0,2.5,1080,'MP',0,5),('Unmend',15,'Spell',0.0,2.5,480,'MP',15,0),('Upheaval',64,'Ability',0.0,30.0,20,'Beast Gauge',3,0),('Vengeance',46,'Ability',0.0,120.0,0,'',0,0),('Venomous Bite',6,'Weaponskill',0.0,2.5,60,'TP',25,0),('Veraero',10,'Spell',5.0,2.5,480,'MP',25,0),('Vercure',54,'Spell',2.0,2.5,600,'MP',30,0),('Verfire',26,'Spell',2.0,2.5,360,'MP',25,0),('Verflare',68,'Spell',0.0,2.5,600,'MP',25,0),('Verholy',70,'Spell',0.0,2.5,600,'MP',25,0),('Verraise',64,'Spell',10.0,2.5,3600,'MP',30,0),('Verstone',30,'Spell',2.0,2.5,360,'MP',25,0),('Verthunder',4,'Spell',5.0,2.5,480,'MP',25,0),('Vorpal Thrust',4,'Weaponskill',0.0,2.5,50,'TP',3,0),('Wheeling Thrust',58,'Weaponskill',0.0,2.5,50,'TP',3,0),('Whispering Dawn',1,'Spell',2.0,60.0,0,'Eos',0,15),('Wildfire',38,'Ability',0.0,60.0,0,'',25,0),('Wind Blade',1,'Spell',1.0,3.0,0,'Garuda-Egi',25,0),('Wind Tackle',66,'Ability',0.0,30.0,0,'',20,0),('Windbite',30,'Weaponskill',0.0,2.5,60,'TP',25,0),('Wyrmwave',70,'Spell',0.0,1.5,0,'Demi-Bahamut',100,0),('Yukikaze',50,'Weaponskill',0.0,2.5,50,'TP',3,0),('Zwerchhau',35,'Weaponskill',0.0,2.5,100,'TP',3,0);
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aoe`
--

DROP TABLE IF EXISTS `aoe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aoe` (
  `action_name` varchar(45) NOT NULL,
  `job_name` varchar(11) NOT NULL,
  `aoe_shape` varchar(9) NOT NULL,
  PRIMARY KEY (`job_name`,`action_name`),
  KEY `fk_aoe_job_actions1_idx` (`job_name`),
  KEY `fk_aoe_action1_idx` (`action_name`),
  CONSTRAINT `fk_aoe_action1` FOREIGN KEY (`action_name`) REFERENCES `action` (`action_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aoe_job_actions1` FOREIGN KEY (`job_name`) REFERENCES `job_action` (`job_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aoe`
--

LOCK TABLES `aoe` WRITE;
/*!40000 ALTER TABLE `aoe` DISABLE KEYS */;
INSERT INTO `aoe` VALUES ('Gravity','Astrologian','Circle'),('Stellar Detonation','Astrologian','Circle'),('Quick Nock','Bard','Cone'),('Rain of Death','Bard','Circle'),('Blizzard II','Black Mage','Circle'),('Fire II','Black Mage','Circle'),('Flare','Black Mage','Circle'),('Foul','Black Mage','Circle'),('Freeze','Black Mage','Circle'),('Thunder II','Black Mage','Circle'),('Thunder IV','Black Mage','Circle'),('Abyssal Drain','Dark Knight','Circle'),('Dark Passenger','Dark Knight','Rectangle'),('Quietus','Dark Knight','Circle'),('Salted Earth','Dark Knight','Circle'),('Unleash','Dark Knight','Circle'),('Doom Spike','Dragoon','Rectangle'),('Dragonfire Dive','Dragoon','Circle'),('Geirskogul','Dragoon','Rectangle'),('Nastrond','Dragoon','Rectangle'),('Sonic Thrust','Dragoon','Rectangle'),('Bishop Autoturret','Machinist','Circle'),('Bishop Overdrive','Machinist','Circle'),('Flamethrower','Machinist','Cone'),('Ricochet','Machinist','Circle'),('Spread Shot','Machinist','Cone'),('Arm of the Destroyer','Monk','Circle'),('Elixir Field','Monk','Circle'),('Howling Fist','Monk','Rectangle'),('Rockbreaker','Monk','Cone'),('Death Blossom','Ninja','Circle'),('Doton','Ninja','Circle'),('Hellfrog Medium','Ninja','Circle'),('Katon','Ninja','Circle'),('Ten Chi Jin','Ninja','Circle'),('Circle of Scorn','Paladin','Circle'),('Total Eclipse','Paladin','Circle'),('Fuga','Samurai','Cone'),('Hissatsu: Guren','Samurai','Rectangle'),('Hissatsu: Kyuten','Samurai','Circle'),('Mangetsu','Samurai','Circle'),('Oka','Samurai','Circle'),('Tenka Goken','Samurai','Cone'),('Bane','Scholar','Circle'),('Miasma II','Scholar','Circle'),('Shadow Flare','Scholar','Circle'),('Aerial Blast','Summoner','Circle'),('Aerial Slash','Summoner','Circle'),('Akh Morn','Summoner','Circle'),('Bane','Summoner','Circle'),('Deathflare','Summoner','Circle'),('Downburst','Summoner','Circle'),('Earthen Fury','Summoner','Circle'),('Flaming Crush','Summoner','Circle'),('Inferno','Summoner','Cone'),('Mountain Buster','Summoner','Circle'),('Painflare','Summoner','Circle'),('Shadow Flare','Summoner','Circle'),('Shining Topaz','Summoner','Circle'),('Tri-bind','Summoner','Circle'),('Decimate','Warrior','Circle'),('Overpower','Warrior','Cone'),('Steel Cyclone','Warrior','Circle'),('Aero III','White Mage','Circle'),('Assize','White Mage','Circle'),('Holy','White Mage','Circle');
/*!40000 ALTER TABLE `aoe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dungeon`
--

DROP TABLE IF EXISTS `dungeon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dungeon` (
  `dungeon_name` varchar(37) NOT NULL,
  `dungeon_expansion` varchar(14) NOT NULL,
  `dungeon_req_level` int(11) NOT NULL,
  `dungeon_req_ilvl` int(11) NOT NULL,
  `dungeon_sync_level` int(11) NOT NULL,
  `dungeon_sync_ilvl` int(11) DEFAULT NULL,
  PRIMARY KEY (`dungeon_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dungeon`
--

LOCK TABLES `dungeon` WRITE;
/*!40000 ALTER TABLE `dungeon` DISABLE KEYS */;
INSERT INTO `dungeon` VALUES ('Ala Mhigo','Stormblood',70,280,70,310),('Amdapor Keep','A Realm Reborn',50,45,50,110),('Amdapor Keep (Hard)','A Realm Reborn',50,90,50,NULL),('Baelsar\'s Wall','Heavensward',60,230,60,NULL),('Bardam\'s Mettle','Stormblood',65,250,66,NULL),('Brayflox\'s Longstop','A Realm Reborn',32,0,34,NULL),('Brayflox\'s Longstop (Hard)','A Realm Reborn',50,55,50,110),('Castrum Abania','Stormblood',69,260,70,290),('Castrum Meridianum','A Realm Reborn',50,42,50,NULL),('Copperbell Mines','A Realm Reborn',17,0,20,NULL),('Copperbell Mines (Hard)','A Realm Reborn',50,48,50,110),('Cutter\'s Cry','A Realm Reborn',38,0,40,NULL),('Doma Castle','Stormblood',67,255,68,NULL),('Dzemael Darkhold','A Realm Reborn',44,0,46,NULL),('Halatali','A Realm Reborn',20,0,23,NULL),('Halatali (Hard)','A Realm Reborn',50,55,50,110),('Haukke Manor','A Realm Reborn',28,0,31,NULL),('Haukke Manor (Hard)','A Realm Reborn',50,48,50,110),('Hells\' Lid','Stormblood',70,310,70,NULL),('Hullbreaker Isle','A Realm Reborn',50,70,50,110),('Hullbreaker Isle (Hard)','Heavensward',60,200,60,NULL),('Kugane Castle','Stormblood',70,280,70,340),('Neverreap','Heavensward',60,145,60,210),('Pharos Sirius','A Realm Reborn',50,48,50,110),('Pharos Sirius (Hard)','Heavensward',60,170,60,240),('Saint Mocianne\'s Arboretum','Heavensward',60,170,60,240),('Saint Mocianne\'s Arboretum (Hard)','Stormblood',70,340,70,NULL),('Sastasha','A Realm Reborn',15,0,18,NULL),('Sastasha (Hard)','A Realm Reborn',50,80,50,NULL),('Shisui of the Violet Tides','Stormblood',63,245,64,NULL),('Snowcloak','A Realm Reborn',50,80,50,NULL),('Sohm Al','Heavensward',53,105,54,NULL),('Sohm Al (Hard)','Heavensward',60,230,60,NULL),('Sohr Khai','Heavensward',60,200,60,NULL),('The Aery','Heavensward',55,110,56,NULL),('The Aetherochemical Research Facility','Heavensward',60,142,60,180),('The Antitower','Heavensward',60,180,60,NULL),('The Aurum Vale','A Realm Reborn',47,0,49,NULL),('The Burn','Stormblood',70,340,70,NULL),('The Drowned City of Skalla','Stormblood',70,300,70,370),('The Dusk Vigil','Heavensward',51,100,52,NULL),('The Fractal Continuum','Heavensward',60,145,60,210),('The Fractal Continuum (Hard)','Stormblood',70,310,70,NULL),('The Ghimlyt Dark','Stormblood',70,360,70,NULL),('The Great Gubal Library','Heavensward',59,120,60,150),('The Great Gubal Library (Hard)','Heavensward',60,210,60,NULL),('The Keeper of the Lake','A Realm Reborn',50,90,50,NULL),('The Lost City of Amdapor','A Realm Reborn',50,55,50,110),('The Lost City of Amdapor (Hard)','Heavensward',60,180,60,NULL),('The Praetorium','A Realm Reborn',50,42,50,NULL),('The Sirensong Sea','Stormblood',61,240,62,NULL),('The Stone Vigil','A Realm Reborn',41,0,43,NULL),('The Stone Vigil (Hard)','A Realm Reborn',50,70,50,110),('The Sunken Tample of Qarn','A Realm Reborn',35,0,37,NULL),('The Sunken Temple of Qarn (Hard)','A Realm Reborn',50,80,50,NULL),('The Swallow\'s Compass','Stormblood',70,330,70,NULL),('The Tam-Tara Deepcroft','A Realm Reborn',16,0,19,NULL),('The Tam-Tara Deepcroft (Hard)','A Realm Reborn',50,70,50,110),('The Temple of the Fist','Stormblood',70,280,70,340),('The Thousand Maws of Toto-Rak','A Realm Reborn',24,0,27,NULL),('The Vault','Heavensward',57,115,58,NULL),('The Wanderer\'s Palace','A Realm Reborn',50,45,50,110),('The Wanderer\'s Palace (Hard)','A Realm Reborn',50,90,50,NULL),('Xelphatol','Heavensward',60,210,60,NULL);
/*!40000 ALTER TABLE `dungeon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job` (
  `job_name` varchar(11) NOT NULL,
  `job_code` varchar(3) NOT NULL,
  `job_weapon` varchar(16) NOT NULL,
  `role_name` varchar(22) NOT NULL,
  `job_resource` varchar(2) NOT NULL,
  `job_expansion` varchar(14) NOT NULL,
  PRIMARY KEY (`job_name`),
  UNIQUE KEY `job_name_UNIQUE` (`job_name`),
  UNIQUE KEY `job_code_UNIQUE` (`job_code`),
  UNIQUE KEY `job_weapon_UNIQUE` (`job_weapon`),
  KEY `fk_job_role1_idx` (`role_name`),
  CONSTRAINT `fk_job_role1` FOREIGN KEY (`role_name`) REFERENCES `role` (`role_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
INSERT INTO `job` VALUES ('Astrologian','AST','Star Globe','Healer','MP','Heavensward'),('Bard','BRD','Bow','Ranged Physical Damage','TP','A Realm Reborn'),('Black Mage','BLM','Staff','Ranged Magic Damage','MP','A Realm Reborn'),('Dark Knight','DRK','Greatsword','Tank','MP','Heavensward'),('Dragoon','DRG','Spear','Melee Damage','TP','A Realm Reborn'),('Machinist','MCH','Gun','Ranged Physical Damage','TP','Heavensward'),('Monk','MNK','Fists','Melee Damage','TP','A Realm Reborn'),('Ninja','NIN','Daggers','Melee Damage','TP','A Realm Reborn'),('Paladin','PLD','Sword and Shield','Tank','TP','A Realm Reborn'),('Red Mage','RDM','Rapier','Ranged Magic Damage','MP','Stormblood'),('Samurai','SAM','Katana','Melee Damage','TP','Stormblood'),('Scholar','SCH','Codex','Healer','MP','A Realm Reborn'),('Summoner','SMN','Grimoire','Ranged Magic Damage','MP','A Realm Reborn'),('Warrior','WAR','Axe','Tank','TP','A Realm Reborn'),('White Mage','WHM','Cane','Healer','MP','A Realm Reborn');
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_action`
--

DROP TABLE IF EXISTS `job_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_action` (
  `action_name` varchar(45) NOT NULL,
  `job_name` varchar(11) NOT NULL,
  `job_action_category` varchar(70) NOT NULL,
  PRIMARY KEY (`action_name`,`job_name`),
  KEY `fk_job_actions_job1_idx` (`job_name`),
  KEY `fk_job_actions_action1_idx` (`action_name`),
  CONSTRAINT `fk_job_actions_action1` FOREIGN KEY (`action_name`) REFERENCES `action` (`action_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_job_actions_job1` FOREIGN KEY (`job_name`) REFERENCES `job` (`job_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_action`
--

LOCK TABLES `job_action` WRITE;
/*!40000 ALTER TABLE `job_action` DISABLE KEYS */;
INSERT INTO `job_action` VALUES ('Abyssal Drain','Dark Knight','Ranged Area Damage, Enmity, Heal'),('Acceleration','Red Mage','Self Buff'),('Adloquium','Scholar','Heal, Mitigation'),('Aeolian Edge','Ninja','Melee Damage, Combo, Positional, Rear'),('Aerial Blast','Summoner','Ranged Area Damage, Pet'),('Aerial Slash','Summoner','Ranged Area Damage, Pet'),('Aero','White Mage','Ranged Damage, DOT'),('Aero II','White Mage','Ranged Damage, DOT'),('Aero III','White Mage','Ranged Area Damage, DOT'),('Aetherflow','Scholar','Refresh, Resource'),('Aetherflow','Summoner','Refresh, Resource'),('Aetherial Manipulation','Black Mage','Movement'),('Aetherpact','Scholar','Pet'),('Aetherpact','Summoner','Pet'),('Ageha','Samurai','Melee Damage, Resource, Execute'),('Akh Morn','Summoner','Ranged Area Damage, Pet'),('Arm of the Destroyer','Monk','Melee Area Damage, Debuff, Combo Starter'),('Armor Crush','Ninja','Melee Damage, Combo, Positional, Flank'),('Army\'s Paeon','Bard','Ranged Damage, Party Buff'),('Ascend','Astrologian','Raise'),('Aspected Benefic (Diurnal)','Astrologian','Heal, Regen'),('Aspected Benefic (Nocturnal)','Astrologian','Heal, Mitigation'),('Aspected Helios (Diurnal)','Astrologian','Area Heal, Regen'),('Aspected Helios (Nocturnal)','Astrologian','Area Heal, Mitigation'),('Assassinate','Ninja','Melee Damage, Execute'),('Assize','White Mage','Melee Area Damage, Area Heal, Refresh'),('Asylum','White Mage','Area Heal, Regen'),('Backdraft','Summoner','Ranged Damage, Knockback, Pet'),('Bane','Scholar','Debuff, Resource'),('Bane','Summoner','Debuff, Resource, Resource'),('Barrage','Bard','Self Buff'),('Barrel Stabilizer','Machinist','Resource'),('Battle Litany','Dragoon','Party Buff'),('Battle Voice','Bard','Party Buff'),('Benediction','White Mage','Heal'),('Benefic','Astrologian','Heal, Self Buff'),('Benefic II','Astrologian','Heal'),('Berserk','Warrior','Self Buff'),('Between the Line','Black Mage','Movement'),('Bhavacakra','Ninja','Melee Damage'),('Bio','Scholar','Ranged Damage, DOT'),('Bio','Summoner','Ranged Damage, DOT'),('Bio II','Scholar','Ranged Damage, DOT'),('Bio II','Summoner','Ranged Damage, DOT'),('Bio III','Summoner','Ranged Damage, DOT'),('Bishop Autoturret','Machinist','Ranged Area Damage, Summon, Pet'),('Bishop Overdrive','Machinist','Pet'),('Bishop Overload','Machinist','Ranged Area Damage, Pet'),('Blank','Machinist','Knockback'),('Blizzard','Black Mage','Ranged Damage, Resource'),('Blizzard II','Black Mage','Melee Area Damage, Debuff'),('Blizzard III','Black Mage','Ranged Damage, Resource'),('Blizzard IV','Black Mage','Ranged Damage, Resource'),('Blood for Blood','Dragoon','Self Buff'),('Blood of the Dragon','Dragoon','Self Buff, Resource'),('Blood Price','Dark Knight','Self Buff, Resource, Refresh'),('Blood Weapon','Dark Knight','Self Buff'),('Bloodletter','Bard','Ranged Damage'),('Bloodspiller','Dark Knight','Melee Damage'),('Bootshine','Monk','Melee Damage, Stance, Combo Starter, Positional, Rear'),('Broil','Scholar','Ranged Damage'),('Broil II','Scholar','Ranged Damage'),('Brotherhood','Monk','Party Buff, Resource'),('Bulwark','Paladin','Self Buff, Mitigation'),('Burning Strike','Summoner','Ranged Damage, Pet'),('Butcher\'s Block','Warrior','Melee Damage, Combo, Enmity, Resource'),('Carve and Spit','Dark Knight','Melee Damage, Refresh'),('Caustic Bite','Bard','Ranged Damage, DOT, Resource'),('Celestial Opposition','Astrologian','Party Buff, Debuff'),('Chain Stratagem','Scholar','Target Buff'),('Chaos Thrust','Dragoon','Melee Damage, DOT, Combo, Positional, Rear, Self Buff'),('Chi','Ninja','Self Buff'),('Circle of Scorn','Paladin','Area Melee Damage, Enmity, DOT'),('Clean Shot','Machinist','Ranged Damage, Resource'),('Clemency','Paladin','Heal'),('Collective Unconscious','Astrologian','Area Heal, Regen, Mitigation'),('Combust','Astrologian','Ranged Damage, DOT'),('Combust II','Astrologian','Ranged Damage, DOT'),('Contagion','Summoner','Debuff, Pet'),('Contre Sixte','Red Mage','Ranged Area Damage'),('Convert','Black Mage','Refresh'),('Cooldown','Machinist','Raned Damage, Resource'),('Corps-a-corp','Red Mage','Melee Damage, Movement'),('Cover','Paladin','Target Buff, Mitigation'),('Crimson Cyclone','Summoner','Ranged Damage, Debuff, Pet'),('Cure','White Mage','Heal, Self Buff, Resource'),('Cure II','White Mage','Heal, Resource'),('Cure III','White Mage','Area Heal'),('Curl','Summoner','Pet Buff, Mitigation, Pet'),('Dark Arts','Dark Knight','Self Buff'),('Dark Mind','Dark Knight','Self Buff, Mitigation'),('Dark Passenger','Dark Knight','Melee Area Damage, Debuff'),('Darkside','Dark Knight','Self Buff, Stance'),('Death Blossom','Ninja','Melee Area Damage'),('Deathflare','Summoner','Ranged Area Damage'),('Decimate','Warrior','Melee Area Damage'),('Defiance','Warrior','Self Buff, Enmity, Stance'),('Delirium','Dark Knight','Refresh'),('Deliverance','Warrior','Self Buff, Stance'),('Demolish','Monk','Melee Damage, DOT, Combo, Resource, Positional, Rear'),('Deployment Tactics','Scholar','Target Buff'),('Devotion','Summoner','Party Buff, Pet'),('Disembowel','Dragoon','Melee Damage, Combo, Debuff'),('Dismantle','Machinist','Debuff'),('Displacement','Red Mage','Melee Damage, Movement'),('Dissipation','Scholar','Self Buff, Resource'),('Dissolve Union','Scholar','Self Buff'),('Diurnal Sect','Astrologian','Self Buff, Stance'),('Divine Benison','White Mage','Target Buff, Mitigation'),('Divine Veil','Paladin','Party Buff, Mitigation'),('Doom Spike','Dragoon','Melee Area Damage, Combo Starter'),('Doton','Ninja','Melee Area Damage, DOT, Debuff'),('Downburst','Summoner','Ranged Area Damage, Pet'),('Dragon Kick','Monk','Melee Damage, Combo, Debuff, Positional, Flank'),('Dragon Sight','Dragoon','Target Buff'),('Dragonfire Dive','Dragoon','Ranged Area Damage'),('Draw','Astrologian','Buff, Resource'),('Dreadwyrm Trance','Summoner','Self Buff, Resource'),('Dream Within a Dream','Ninja','Melee Damage'),('Duality','Ninja','Self Buff'),('Earth Tackle','Monk','Melee Damage, Movement, Debuff'),('Earthen Fury','Summoner','Ranged Area Damage, DOT, Pet'),('Earthen Ward','Summoner','Pet Buff, Mitigation, Pet'),('Earthly Star','Astrologian','Self Buff'),('Elixir Field','Monk','Melee Area Damage'),('Elusive Jump','Dragoon','Movement, Enmity'),('Embolden','Red Mage','Self Buff'),('Embrace','Scholar','Heal, Pet'),('Emergency Tactics','Scholar','Heal, Self Buff'),('Empty Road','Astrologian','Self Buff'),('Empyreal Arrow','Bard','Ranged Damage'),('Enchanted Moulinet','Red Mage','Melee Area Damage'),('Enchanted Redoublement','Red Mage','Melee Damage, Combo'),('Enchanted Riposte','Red Mage','Melee Damage, Combo Starter'),('Enchanted Zwerchhau','Red Mage','Melee Damage, Combo'),('Energy Drain','Scholar','Ranged Damage, Heal, Refresh'),('Energy Drain','Summoner','Ranged Damage, Heal, Refresh, Resource'),('Enkindle','Summoner','Pet'),('Enkindle Bahamut','Summoner','Pet'),('Enochian','Black Mage','Self Buff, Resource'),('Enpi','Samurai','Ranged Damage, Resource'),('Equilibrium','Warrior','Heal, Goad'),('Essential Dignity','Astrologian','Heal'),('Excogitation','Scholar','Heal, Target Buff, Resource'),('Fang and Claw','Dragoon','Melee Damage, Combo, Positional, Flank, Resource'),('Fast Blade','Paladin','Melee Damage, Combo Starter'),('Fell Cleave','Warrior','Melee Damage'),('Fester','Summoner','Ranged Damage, Resource'),('Fey Caress','Scholar','Target Buff, Pet'),('Fey Covenant','Scholar','Party Buff, Mitigation, Pet'),('Fey Illumination','Scholar','Party Buff, Pet'),('Fey Union','Scholar','Heal, Target Buff'),('Fey Wind','Scholar','Party Buff, Pet'),('Fight or Flight','Paladin','Self Buff'),('Fire','Black Mage','Ranged Damage, Resource'),('Fire II','Black Mage','Ranged Area Damage, Resource'),('Fire III','Black Mage','Ranged Damage, Resource'),('Fire IV','Black Mage','Ranged Damage'),('Fire Tackle','Monk','Melee Damage, Movement, Debuff, Self Buff'),('Fists of Earth','Monk','Self Buff, Mitigation, Stance'),('Fists of Fire','Monk','Self Buff, Stance'),('Fists of Wind','Monk','Self Buff, Stance'),('Flamethrower','Machinist','Melee Area Damage, Resource'),('Flaming Crush','Summoner','Ranged Area Damage, Pet'),('Flare','Black Mage','Ranged Area Damage'),('Flash','Paladin','Enmity, Debuff'),('Fleche','Red Mage','Ranged Damage'),('Fluid Aura','White Mage','Knockback, Debuff'),('Foe Requiem','Bard','Debuff'),('Form Shift','Monk','Self Buff'),('Foul','Black Mage','Ranged Area Damage'),('Freeze','Black Mage','Ranged Area Damage, Resource'),('Fuga','Samurai','Melee Area Damage, Combo Starter, Resource'),('Full Thrust','Dragoon','Melee Damage, Combo, Self Buff'),('Fuma Shuriken','Ninja','Ranged Damage'),('Gauss Barrel','Machinist','Self Buff, Resource'),('Gauss Round','Machinist','Ranged Damage'),('Geirskogul','Dragoon','Melee Area Damage, Resource'),('Gekko','Samurai','Melee Damage, Combo, Positional, Rear, Resource'),('Goring Blade','Paladin','Melee Damage, Combo, DOT'),('Gouge','Summoner','Ranged Damage, Enmity, Pet'),('Gravity','Astrologian','Ranged Area Damage'),('Grit','Dark Knight','Self Buff, Mitigation, Stance'),('Gust','Summoner','Ranged Damage, Pet'),('Gust Slash','Ninja','Melee Damage, Combo'),('Hagakure','Samurai','Resource'),('Hakaze','Samurai','Melee Damage, Combo Starter, Resource'),('Hallowed Ground','Paladin','Self Buff, Mitigation, Invincibility'),('Hard Slash','Dark Knight','Melee Damage, Combo Starter'),('Heartbreak','Machinist','Ranged Damage, Execute'),('Heated Clean Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Heated Slug Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Heated Split Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Heavy Shot','Bard','Ranged Damage, Self Buff'),('Heavy Swing','Warrior','Melee Damage, Combo Starter'),('Heavy Thrust','Dragoon','Melee Damage, Combo, Positional, Flank, Self Buff'),('Helios','Astrologian','Area Heal'),('Hellfrog Medium','Ninja','Ranged Area Damage'),('Hide','Ninja','Self Buff, Stance'),('Higanbana','Samurai','Melee Damage, DOT'),('Hissatsu: Guren','Samurai','Melee Area Damage'),('Hissatsu: Gyoten','Samurai','Melee Damage, Movement'),('Hissatsu: Kaiten','Samurai','Self Buff'),('Hissatsu: Kyuten','Samurai','Melee Area Damage'),('Hissatsu: Seigan','Samurai','Melee Damage'),('Hissatsu: Shinten','Samurai','Melee Damage'),('Hissatsu: Yaten','Samurai','Melee Damage, Movement, Self Buff'),('Holmgang','Warrior','Self Buff, Invincibility'),('Holy','White Mage','Melee Area Damage, Debuff'),('Holy Spirit','Paladin','Ranged Damage, Resource'),('Hot Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Howling Fist','Monk','Melee Area Damage'),('Huton','Ninja','Self Buff'),('Hyoton','Ninja','Ranged Damage, Debuff'),('Hypercharge','Machinist','Pet Buff, Pet'),('Iaijutsu','Samurai','Melee Damage'),('Impact','Red Mage','Ranged Damage, Resource'),('Impulse Drive','Dragoon','Melee Damage, Combo Starter'),('Indomitability','Scholar','Area Heal, Resource'),('Inferno','Summoner','Ranged Area Damage, DOT, Pet'),('Infuriate','Warrior','Resource'),('Inner Beast','Warrior','Melee Damage, Mitigation'),('Inner Release','Warrior','Self Buff'),('Internal Release','Monk','Self Buff'),('Intervention','Paladin','Target Buff, Mitigation'),('Iron Jaws','Bard','Ranged Damage, Debuff'),('Jin','Ninja','Self Buff'),('Jinpu','Samurai','Melee Damage, Self Buff, Combo, Resource'),('Jolt','Red Mage','Ranged Damage'),('Jolt II','Red Mage','Ranged Damage, Resource'),('Jugulate','Ninja','Melee Damage, Debuff'),('Jump','Dragoon','Ranged Melee Damage, Self Buff'),('Kasha','Samurai','Melee Damage, Combo, Positional, Flank, Resource'),('Kassatsu','Ninja','Self Buff'),('Katon','Ninja','Ranged Area Damage'),('Lady of Crown','Astrologian','Heal'),('Landslide','Summoner','Ranged Damage, Debuff, Pet'),('Ley Lines','Black Mage','Self Buff'),('Life Surge','Dragoon','Self Buff, Heal'),('Lightspeed','Astrologian','Self Buff'),('Living Dead','Dark Knight','Self Buff, Invincibility'),('Lord of Crown','Astrologian','Ranged Damage'),('Lustrate','Scholar','Heal, Resource'),('Mage\'s Ballad','Bard','Ranged Damage, Party Buff'),('Maim','Warrior','Melee Damage, Combo, Debuff, Resource'),('Malefic','Astrologian','Ranged Damage'),('Malefic II','Astrologian','Ranged Damage'),('Malefic III','Astrologian','Ranged Damage'),('Manafication','Red Mage','Resource'),('Manaward','Black Mage','Self Buff, Mitigation'),('Mangetsu','Samurai','Melee Area Damage, Combo, Resource'),('Mantra','Monk','Party Buff'),('Medica','White Mage','Area Heal'),('Medica II','White Mage','Area Heal, Regen'),('Meditate','Samurai','Self Buff, Resource'),('Meditation','Monk','Self Buff, Resource'),('Meikyo Shisui','Samurai','Self Buff'),('Merciful Eye','Samurai','Heal, Enmity'),('Miasma','Scholar','Ranged Damage, DOT'),('Miasma','Summoner','Ranged Damage, DOT'),('Miasma II','Scholar','Melee Area Damage, DOT'),('Miasma III','Summoner','Ranged Damage, DOT'),('Midare Setsugekka','Samurai','Melee Damage'),('Minor Arcana','Astrologian','Self Buff, Resource'),('Mirage Dive','Dragoon','Ranged Damage, Resource'),('Misery\'s End','Bard','Ranged Damage, Execute'),('Moulinet','Red Mage','Melee Area Damage'),('Mountain Buster','Summoner','Ranged Area Damage, Enmity, Pet'),('Mug','Ninja','Melee Damage, Resource'),('Nastrond','Dragoon','Melee Area Damage'),('Nature\'s Minne','Bard','Target Buff'),('Ninjutsu','Ninja','Ranged Damage'),('Nocturnal Sect','Astrologian','Self Buff, Stance'),('Oka','Samurai','Melee Area Damage, Combo, Resource'),('One Ilm Punch','Monk','Melee Damage, Combo, Debuff'),('Onslaught','Warrior','Movement, Melee Damage, Enmity'),('Overpower','Warrior','Area Melee Damage, Enmity'),('Painflare','Summoner','Ranged Area Damage, Resource'),('Passage of Arm','Paladin','Party Buff, Mitigation'),('Perfect Balance','Monk','Self Buff'),('Physick','Scholar','Heal'),('Physick','Summoner','Heal'),('Piercing Talon','Dragoon','Ranged Damage'),('Pitch Perfect','Bard','Ranged Damage'),('Plenary Indulgence','White Mage','Area Heal'),('Plunge','Dark Knight','Movement, Melee Damage'),('Power Slash','Dark Knight','Melee Damage, Enmity, Combo'),('Presence of Mind','White Mage','Self Buff'),('Purification','Monk','Goad, Enmity'),('Quick Nock','Bard','Melee Area Damage'),('Quick Reload','Machinist','Resource'),('Quietus','Dark Knight','Melee Area Damage, Refresh'),('Radiant Shield','Summoner','Party Buff, Debuff, Pet'),('Rage of Halone','Paladin','Melee Damage, Enmity, Combo'),('Raging Strike','Bard','Self Buff'),('Rain of Death','Bard','Ranged Area Damage'),('Raise','White Mage','Raise'),('Raiton','Ninja','Ranged Damage'),('Rapid Fire','Machinist','Self Buff'),('Raw Intuition','Warrior','Self Buff, Mitigation'),('Reassemble','Machinist','Self Buff'),('Redoublement','Red Mage','Melee Damage, Combo'),('Redraw','Astrologian','Self Buff, Resource'),('Refulgent Arrow','Bard','Ranged Damage'),('Regen','White Mage','Heal, Regen'),('Reload','Machinist','Resource'),('Remove Barrel','Machinist','Self Buff, Resource'),('Repelling Shot','Bard','Movement'),('Repose','White Mage','Debuff'),('Requiescat','Paladin','Melee Damage, Self Buff'),('Resurrection','Scholar','Raise'),('Resurrection','Summoner','Raise'),('Ricochet','Machinist','Ranged Area Damage'),('Riddle of Earth','Monk','Self Buff, Mitigation, Resource, Stance'),('Riddle of Fire','Monk','Self Buff, Stance'),('Riddle of Wind','Monk','Melee Damage, Movement, Debuff, Self Buff, Resource'),('Riot Blade','Paladin','Melee Damage, Refresh, Combo'),('Riposte','Red Mage','Melee Damage, Combo Starter'),('Rock Buster','Summoner','Ranged Damage, Enmity, Pet'),('Rockbreaker','Monk','Melee Area Damage, Combo, Resource'),('Rook Autoturret','Machinist','Ranged Damage, Summon, Pet'),('Rook Overdrive','Machinist','Pet'),('Rook Overload','Machinist','Ranged Damage, Pet'),('Rouse','Scholar','Pet Buff, Pet'),('Rouse','Summoner','Pet Buff, Pet'),('Royal Authority','Paladin','Melee Damage, Combo'),('Royal Road','Astrologian','Self Buff, Resource'),('Ruin','Scholar','Ranged Damage'),('Ruin','Summoner','Ranged Damage'),('Ruin II','Scholar','Ranged Damage'),('Ruin II','Summoner','Ranged Damage'),('Ruin III','Summoner','Ranged Damage'),('Ruin IV','Summoner','Ranged Damage'),('Sacred Soil','Scholar','Party Buff, Mitigation'),('Salted Earth','Dark Knight','Ranged Area Damage, DOT, Resource'),('Savage Blade','Paladin','Melee Damage, Enmity, Combo'),('Scathe','Black Mage','Ranged Damage'),('Scatter','Red Mage','Ranged Area Damage, Resource'),('Sentinel','Paladin','Self Buff, Mitigation'),('Shade Shift','Ninja','Self Buff, Mitigation'),('Shadewalker','Ninja','Target Buff, Enmity'),('Shadow Fang','Ninja','Melee Damage, DOT, Combo, Debuff'),('Shadow Flare','Scholar','Ranged Area Damage, DOT, Debuff'),('Shadow Flare','Summoner','Ranged Area Damage, DOT, Debuff'),('Shadow Wall','Dark Knight','Self Buff, Mitigation'),('Shake It Off','Warrior','Party Buff, Mitigation'),('Sharpcast','Black Mage','Self Buff'),('Sheltron','Paladin','Self Buff, Mitigation, Refresh'),('Shield Bash','Paladin','Melee Damage, Debuff'),('Shield Lob','Paladin','Ranged Damage, Enmity'),('Shield Oath','Paladin','Mitigation, Self Buff, Stance, Enmity'),('Shield Swipe','Paladin','Melee Damage, Proc, Debuff, Enmity'),('Shifu','Samurai','Melee Damage, Combo, Self Buff, Resource'),('Shining Emerald','Summoner','Debuff, Pet'),('Shining Topaz','Summoner','Ranged Area Damage, Enmity, Pet'),('Shockwave','Summoner','Ranged Damage, Knockback, Pet'),('Shoulder Tackle','Monk','Melee Attack, Movement, Debuff'),('Shukuchi','Ninja','Movement'),('Sidewinder','Bard','Ranged Damage'),('Silent Dusk','Scholar','Debuff, Pet'),('Skull Sunder','Warrior','Melee Damage, Combo, Enmity, Resource'),('Sleep','Black Mage','Debuff'),('Sleeve Draw','Astrologian','Self Buff, Resource'),('Slug Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Smoke Screen','Ninja','Target Buff, Enmity'),('Snap Punch','Monk','Melee Damage, Stance, Combo, Resource, Positional, Flank'),('Sole Survivor','Dark Knight','Heal, Refresh, Debuff'),('Sonic Thrust','Dragoon','Melee Area Damage, Combo, Resource'),('Souleater','Dark Knight','Melee Damage, Combo, Heal, Resource'),('Spineshatter Dive','Dragoon','Melee Damage, Movement, Debuff, Self Buff'),('Spinning Edge','Ninja','Melee Damage, Combo Starter'),('Spinning Slash','Dark Knight','Melee Damage, Combo, Enmity'),('Spirits Within','Paladin','Melee Damage'),('Split Shot','Machinist','Ranged Damage, Self Buff, Resource'),('Spread','Astrologian','Self Buff, Resouce'),('Spread Shot','Machinist','Melee Area Damage, Resource'),('Steel Cyclone','Warrior','Melee Area Damage, Heal, Enmity'),('Steel Peak','Monk','Melee Damage'),('Stellar Detonation','Astrologian','Area Heal, Ranged Area Damage'),('Stone','White Mage','Ranged Damage'),('Stone II','White Mage','Ranged Damage'),('Stone III','White Mage','Ranged Damage'),('Stone IV','White Mage','Ranged Damage'),('Storm','Summoner','Ranged Damage, Debuff, Pet'),('Storm\'s Eye','Warrior','Melee Damage, Combo, Self Buff, Resource'),('Storm\'s Path','Warrior','Damage, Combo, Heal, Resource'),('Stormbite','Bard','Ranged Damage, DOT, Resource'),('Straight Shot','Bard','Ranged Damage, Self Buff'),('Succor','Scholar','Area Heal, Mitigation'),('Suiton','Ninja','Ranged Damage, Self Buff'),('Summon','Scholar','Summon, Pet'),('Summon','Summoner','Summon, Pet'),('Summon Bahamut','Summoner','Summon, Pet'),('Summon II','Scholar','Summon, Pet'),('Summon II','Summoner','Summon, Pet'),('Summon III','Summoner','Summon, Pet'),('Sustain','Scholar','Heal, Pet'),('Sustain','Summoner','Heal, Pet'),('Sword Oath','Paladin','Damage, Self Buff, Stance'),('Synastry','Astrologian','Target Buff, Heal'),('Syphon Strike','Dark Knight','Melee Damage, Combo, Refresh'),('Tempered Will','Paladin','Self Buff'),('Ten','Ninja','Self Buff'),('Ten Chi Jin','Ninja','Ranged Area Damage'),('Tenka Goken','Samurai','Melee Area Damage'),('Tether','Red Mage','Debuff'),('Tetragrammaton','White Mage','Heal'),('The Arrow','Astrologian','Target Buff'),('The Balance','Astrologian','Target Buff'),('The Blackest Night','Dark Knight','Self Buff, Mitigation, Resource'),('The Bole','Astrologian','Target Buff'),('The Ewer','Astrologian','Target Buff, Refresh'),('The Forbidden Chakra','Monk','Melee Damage'),('The Spear','Astrologian','Target Buff'),('The Spire','Astrologian','Target Buff, Goad'),('The Wanderer\'s Minuet','Bard','Ranged Damage, Party Buff, Resource'),('The Warden\'s Paean','Bard','Target Buff'),('Thin Air','White Mage','Self Buff'),('Third Eye','Samurai','Self Buff, Mitigation'),('Thrill of Battle','Warrior','Self Buff, Heal'),('Throwing Dagger','Ninja','Ranged Damage'),('Thunder','Black Mage','Ranged Damage, DOT'),('Thunder II','Black Mage','Ranged Area Damage, DOT'),('Thunder III','Black Mage','Ranged Damage, DOT'),('Thunder IV','Black Mage','Ranged Area Damage, DOT'),('Time Dilation','Astrologian','Party Buff'),('Tomahawk','Warrior','Ranged Damage, Enmity'),('Tornado Kick','Monk','Melee Damage'),('Total Eclipse','Paladin','Area Melee Damage'),('Transpose','Black Mage','Resource'),('Tri-bind','Summoner','Ranged Area Damage, Debuff'),('Tri-disaster','Summoner','Ranged Attack, DOT, Debuff'),('Trick Attack','Ninja','Melee Damage, Debuff, Positional, Rear'),('Triplecast','Black Mage','Self Buff'),('Troubadour','Bard','Self Buff'),('True Strike','Monk','Melee Damage, Stance, Combo, Positional, Rear'),('True Thrust','Dragoon','Melee Damage, Combo Starter'),('Turret Retrieval','Machinist','Pet'),('Twin Snake','Monk','Melee Damage, Combo, Stance, Buff, Positional, Flank'),('Unchained','Warrior','Self Buff'),('Undraw','Astrologian','Self Buff'),('Undraw Spread','Astrologian','Self Buff'),('Unleash','Dark Knight','Melee Area Damage, Enmity'),('Unmend','Dark Knight','Ranged Damage, Enmity, Self Buff'),('Upheaval','Warrior','Melee Damage'),('Vengeance','Warrior','Self Buff, Mitigation'),('Venomous Bite','Bard','Ranged Damage, DOT, Resource'),('Veraero','Red Mage','Ranged Damage, Resource'),('Vercure','Red Mage','Heal'),('Verfire','Red Mage','Ranged Damage, Resource'),('Verflare','Red Mage','Ranged Damage, Resource'),('Verholy','Red Mage','Ranged Damage, Resource'),('Verraise','Red Mage','Raise'),('Verstone','Red Mage','Ranged Damage, Resource'),('Verthunder','Red Mage','Ranged Damage, Resource'),('Vorpal Thrust','Dragoon','Melee Damage, Combo'),('Wheeling Thrust','Dragoon','Melee Damage, Combo, Positional, Rear, Resource'),('Whispering Dawn','Scholar','Area Heal, Regen,Pet'),('Wildfire','Machinist','Debuff'),('Wind Blade','Summoner','Ranged Damage, Pet'),('Wind Tackle','Monk','Melee Damage, Movement, Debuff, Self Buff'),('Windbite','Bard','Ranged Damage, DOT, Resource'),('Wyrmwave','Summoner','Ranged Damage, Pet'),('Yukikaze','Samurai','Melee Damage, Combo, Debuff, Resource'),('Zwerchhau','Red Mage','Melee Damage, Combo');
/*!40000 ALTER TABLE `job_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `player_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_job_name` varchar(11) NOT NULL,
  `player_server` varchar(12) NOT NULL,
  `player_level` int(11) NOT NULL,
  `player_aoe` varchar(16) NOT NULL,
  `player_goad` varchar(16) NOT NULL,
  `dungeon_name` varchar(37) NOT NULL,
  `my_job_name` varchar(11) NOT NULL,
  PRIMARY KEY (`player_id`),
  KEY `fk_player_dungeon1_idx` (`dungeon_name`),
  KEY `fk_player_job1_idx` (`player_job_name`),
  KEY `fk_player_job2_idx` (`my_job_name`),
  CONSTRAINT `fk_player_dungeon1` FOREIGN KEY (`dungeon_name`) REFERENCES `dungeon` (`dungeon_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_job1` FOREIGN KEY (`player_job_name`) REFERENCES `job` (`job_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_job2` FOREIGN KEY (`my_job_name`) REFERENCES `job` (`job_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=397 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'Dragoon','Sargatanas',64,'Sometimes','No','The Sirensong Sea','Dragoon'),(2,'Red Mage','Zalera',63,'Yes','N/A','The Sirensong Sea','Dragoon'),(3,'Machinist','Gilgamesh',61,'Most of the time','No','The Sirensong Sea','Dragoon'),(4,'Ninja','Jenova',53,'Can\'t','N/A','The Sunken Tample of Qarn','Dark Knight'),(5,'Red Mage','Goblin',52,'Most of the time','N/A','The Sunken Tample of Qarn','Dark Knight'),(6,'Summoner','Sargatanas',61,'Yes','N/A','The Sirensong Sea','Dragoon'),(7,'Machinist','Balmung',61,'Yes','Yes','The Sirensong Sea','Dragoon'),(8,'Black Mage','Gilgamesh',62,'Yes','N/A','The Sirensong Sea','Samurai'),(9,'Summoner','Coeurl',28,'Can\'t','N/A','Copperbell Mines','Dark Knight'),(10,'Summoner','Coeurl',28,'Can\'t','N/A','Copperbell Mines','Dark Knight'),(11,'Black Mage','Zalera',62,'Yes','N/A','The Sirensong Sea','Samurai'),(12,'Black Mage','Siren',61,'No','N/A','The Sirensong Sea','Samurai'),(13,'Summoner','Zalera',70,'Yes','N/A','The Sirensong Sea','Samurai'),(14,'Bard','Midgardsormr',64,'No','No','The Sirensong Sea','Samurai'),(15,'Bard','Faerie',66,'No','No','The Sirensong Sea','Samurai'),(16,'Red Mage','Coeurl',66,'Yes','N/A','The Sirensong Sea','Samurai'),(17,'Red Mage','Faerie',61,'Yes','N/A','The Sirensong Sea','Samurai'),(18,'Ninja','Adamantoise',65,'No','Yes','Shisui of the Violet Tides','Samurai'),(19,'Summoner','Zalera',70,'Yes','N/A','Shisui of the Violet Tides','Samurai'),(20,'Red Mage','Siren',64,'Yes','N/A','Shisui of the Violet Tides','Samurai'),(21,'Summoner','Faerie',65,'Yes','N/A','Shisui of the Violet Tides','Samurai'),(22,'Red Mage','Goblin',63,'Yes','N/A','Shisui of the Violet Tides','Samurai'),(23,'Samurai','Adamantoise',70,'Yes','Yes','Shisui of the Violet Tides','Samurai'),(24,'Bard','Midgardsormr',63,'Yes','Yes','Shisui of the Violet Tides','Dragoon'),(25,'Bard','Cactuar',38,'Sometimes','Yes','Cutter\'s Cry','White Mage'),(26,'Black Mage','Coeurl',39,'No','N/A','Cutter\'s Cry','White Mage'),(27,'Dragoon','Gilgamesh',41,'No','N/A','The Stone Vigil','White Mage'),(28,'Red Mage','Jenova',63,'Yes','N/A','The Stone Vigil','White Mage'),(29,'Ninja','Sargatanas',69,'No','N/A','Dzemael Darkhold','White Mage'),(30,'Red Mage','Sargatanas',60,'Yes','N/A','Dzemael Darkhold','White Mage'),(31,'Ninja','Goblin',57,'No','N/A','Dzemael Darkhold','White Mage'),(32,'Red Mage','Mateus',62,'Yes','N/A','Dzemael Darkhold','White Mage'),(33,'Dragoon','Mateus',56,'No','N/A','Dzemael Darkhold','White Mage'),(34,'Ninja','Cactuar',47,'No','N/A','Dzemael Darkhold','White Mage'),(35,'Monk','Gilgamesh',67,'No','Yes','The Aurum Vale','White Mage'),(36,'Black Mage','Siren',55,'Yes','N/A','The Aurum Vale','White Mage'),(37,'Ninja','Mateus',60,'No','N/A','The Stone Vigil','White Mage'),(38,'Bard','Mateus',47,'Sometimes','Yes','The Stone Vigil','White Mage'),(39,'Summoner','Adamantoise',63,'No','N/A','Shisui of the Violet Tides','Dragoon'),(40,'Black Mage','Goblin',70,'Yes','N/A','The Aetherochemical Research Facility','Dragoon'),(41,'Red Mage','Cactuar',64,'Sometimes','N/A','Shisui of the Violet Tides','Dragoon'),(42,'Machinist','Jenova',65,'Most of the time','Yes','Shisui of the Violet Tides','Dragoon'),(43,'Summoner','Mateus',47,'Yes','N/A','Brayflox\'s Longstop','White Mage'),(44,'Red Mage','Mateus',61,'No','N/A','Brayflox\'s Longstop','White Mage'),(45,'Machinist','Mateus',66,'Yes','Yes','Bardam\'s Mettle','Dragoon'),(46,'Samurai','Cactuar',70,'Yes','No','Bardam\'s Mettle','Dragoon'),(47,'Monk','Sargatanas',66,'Yes','Yes','Bardam\'s Mettle','Dragoon'),(48,'Red Mage','Zalera',68,'Most of the time','N/A','Bardam\'s Mettle','Dragoon'),(49,'Summoner','Jenova',65,'Yes','N/A','Bardam\'s Mettle','Dragoon'),(50,'Red Mage','Gilgamesh',70,'Yes','N/A','The Swallow\'s Compass','Ninja'),(51,'Red Mage','Goblin',69,'Yes','N/A','Bardam\'s Mettle','Samurai'),(52,'Bard','Jenova',65,'No','No','Bardam\'s Mettle','Samurai'),(53,'Black Mage','Zalera',65,'Yes','N/A','Bardam\'s Mettle','Samurai'),(54,'Black Mage','Coeurl',51,'Most of the time','N/A','Cutter\'s Cry','Dark Knight'),(55,'Ninja','Coeurl',45,'Can\'t','N/A','Cutter\'s Cry','Dark Knight'),(56,'Bard','Jenova',68,'Sometimes','No','Bardam\'s Mettle','Samurai'),(57,'Black Mage','Sargatanas',68,'Most of the time','N/A','Bardam\'s Mettle','Samurai'),(58,'Black Mage','Balmung',67,'Yes','N/A','Bardam\'s Mettle','Samurai'),(59,'Black Mage','Gilgamesh',66,'Most of the time','N/A','Bardam\'s Mettle','Samurai'),(60,'Black Mage','Sargatanas',66,'Yes','N/A','Bardam\'s Mettle','Samurai'),(61,'Red Mage','Sargatanas',67,'Yes','N/A','Bardam\'s Mettle','Samurai'),(62,'Red Mage','Coeurl',68,'Yes','N/A','Doma Castle','Samurai'),(63,'Red Mage','Adamantoise',67,'Sometimes','N/A','Doma Castle','Samurai'),(64,'Bard','Adamantoise',69,'No','No','Doma Castle','Samurai'),(65,'Summoner','Jenova',70,'Yes','N/A','Doma Castle','Samurai'),(66,'Summoner','Jenova',67,'Yes','N/A','Doma Castle','Samurai'),(67,'Red Mage','Zalera',67,'Sometimes','N/A','Doma Castle','Samurai'),(68,'Dragoon','Gilgamesh',68,'Most of the time','Yes','Doma Castle','Samurai'),(69,'Red Mage','Zalera',67,'Sometimes','N/A','Doma Castle','Samurai'),(70,'Bard','Gilgamesh',67,'No','N/A','Doma Castle','Dragoon'),(71,'Black Mage','Sargatanas',68,'Yes','N/A','Doma Castle','Dragoon'),(72,'Bard','Adamantoise',68,'Yes','Yes','Doma Castle','Dragoon'),(73,'Bard','Goblin',67,'Yes','No','Doma Castle','Dragoon'),(74,'Red Mage','Cactuar',67,'Most of the time','N/A','Doma Castle','Dragoon'),(75,'Dragoon','Goblin',68,'Yes','No','Doma Castle','Dragoon'),(76,'Bard','Coeurl',67,'Yes','Yes','Doma Castle','Dragoon'),(77,'Bard','Coeurl',67,'Yes','No','Doma Castle','Dragoon'),(78,'Red Mage','Midgardsormr',69,'Most of the time','N/A','Castrum Abania','Dragoon'),(79,'Bard','Jenova',69,'No','No','Castrum Abania','Dragoon'),(80,'Summoner','Sargatanas',70,'Yes','N/A','Castrum Abania','Dragoon'),(81,'Dragoon','Jenova',70,'Sometimes','No','Castrum Abania','Dragoon'),(82,'Summoner','Mateus',70,'Yes','N/A','Castrum Abania','Samurai'),(83,'Black Mage','Goblin',69,'Yes','N/A','Castrum Abania','Samurai'),(84,'Summoner','Cactuar',69,'Yes','N/A','Castrum Abania','Samurai'),(85,'Machinist','Zalera',69,'Yes','Yes','Castrum Abania','Samurai'),(86,'Samurai','Gilgamesh',55,'Yes','N/A','Cutter\'s Cry','Dark Knight'),(87,'Red Mage','Gilgamesh',66,'Sometimes','N/A','Cutter\'s Cry','Dark Knight'),(88,'Dragoon','Cactuar',48,'Sometimes','No','The Aurum Vale','Dark Knight'),(89,'Machinist','Cactuar',48,'Yes','Yes','The Aurum Vale','Dark Knight'),(90,'Ninja','Coeurl',48,'Yes','N/A','The Aurum Vale','Dark Knight'),(91,'Red Mage','Mateus',50,'Sometimes','N/A','The Aurum Vale','Dark Knight'),(92,'Samurai','Sargatanas',55,'Sometimes','No','Dzemael Darkhold','Dark Knight'),(93,'Bard','Gilgamesh',47,'Sometimes','No','Dzemael Darkhold','Dark Knight'),(94,'Samurai','Jenova',67,'Most of the time','No','The Aery','Machinist'),(95,'Samurai','Adamantoise',56,'No','No','The Aery','Machinist'),(96,'Ninja','Zalera',66,'No','No','The Aery','Machinist'),(97,'Summoner','Faerie',56,'Yes','N/A','The Aery','Machinist'),(98,'Red Mage','Mateus',55,'Yes','N/A','The Aery','Machinist'),(99,'Ninja','Coeurl',66,'Most of the time','No','The Aery','Bard'),(100,'Samurai','Faerie',58,'No','No','The Aery','Bard'),(101,'Monk','Coeurl',55,'No','No','The Aery','Bard'),(102,'Dragoon','Midgardsormr',60,'No','No','The Aery','Bard'),(103,'Red Mage','Balmung',55,'Yes','N/A','The Aery','Bard'),(104,'Samurai','Sargatanas',55,'No','No','The Aery','Bard'),(105,'Summoner','Zalera',58,'Yes','N/A','The Vault','Bard'),(106,'Summoner','Coeurl',58,'Yes','N/A','The Vault','Bard'),(107,'Ninja','Siren',63,'No','No','The Vault','Bard'),(108,'Bard','Cactuar',66,'No','No','The Vault','Bard'),(109,'Samurai','Mateus',58,'Yes','No','The Vault','Bard'),(110,'Dragoon','Coeurl',63,'Sometimes','No','The Vault','Bard'),(111,'Ninja','Gilgamesh',70,'Yes','Yes','The Vault','Machinist'),(112,'Dragoon','Faerie',57,'Sometimes','Yes','The Vault','Machinist'),(113,'Bard','Midgardsormr',61,'No','No','The Vault','Machinist'),(114,'Monk','Siren',69,'Yes','No','The Vault','Machinist'),(115,'Samurai','Coeurl',61,'No','No','The Vault','Machinist'),(116,'Samurai','Coeurl',70,'Sometimes','No','The Vault','Machinist'),(117,'Ninja','Goblin',60,'No','No','The Great Gubal Library','Machinist'),(118,'Dragoon','Jenova',60,'No','No','The Great Gubal Library','Machinist'),(119,'Monk','Siren',62,'No','No','The Great Gubal Library','Machinist'),(120,'Red Mage','Cactuar',51,'Most of the time','N/A','Haukke Manor','Machinist'),(121,'Dragoon','Adamantoise',65,'No','No','The Aetherochemical Research Facility','Machinist'),(122,'Monk','Siren',59,'Sometimes','No','The Great Gubal Library','Bard'),(123,'Ninja','Cactuar',60,'Sometimes','No','The Great Gubal Library','Bard'),(124,'Machinist','Sargatanas',60,'Sometimes','No','The Great Gubal Library','Bard'),(125,'Samurai','Coeurl',53,'Yes','No','The Aurum Vale','Bard'),(127,'Bard','Coeurl',64,'Sometimes','No','The Sirensong Sea','Bard'),(128,'Samurai','Faerie',62,'No','No','The Sirensong Sea','Bard'),(129,'Machinist','Jenova',62,'Sometimes','Yes','The Sirensong Sea','Bard'),(130,'Samurai','Zalera',65,'Most of the time','No','The Sirensong Sea','Bard'),(131,'Ninja','Faerie',66,'Yes','No','The Sirensong Sea','Bard'),(132,'Samurai','Cactuar',70,'No','No','The Sirensong Sea','Bard'),(133,'Samurai','Coeurl',61,'Yes','No','The Sirensong Sea','Bard'),(134,'Ninja','Adamantoise',62,'No','Yes','The Sirensong Sea','Bard'),(135,'Ninja','Siren',69,'Most of the time','No','The Great Gubal Library','Bard'),(136,'Samurai','Sargatanas',62,'Yes','No','The Sirensong Sea','Bard'),(137,'Dragoon','Cactuar',61,'Yes','No','The Sirensong Sea','Machinist'),(138,'Bard','Midgardsormr',61,'Yes','Yes','The Sirensong Sea','Machinist'),(139,'Monk','Gilgamesh',63,'No','No','Shisui of the Violet Tides','Machinist'),(140,'Monk','Siren',64,'Sometimes','No','Shisui of the Violet Tides','Machinist'),(141,'Samurai','Coeurl',66,'No','No','Shisui of the Violet Tides','Machinist'),(142,'Samurai','Cactuar',63,'Most of the time','No','Shisui of the Violet Tides','Machinist'),(143,'Monk','Jenova',63,'Yes','No','Shisui of the Violet Tides','Machinist'),(144,'Monk','Cactuar',65,'No','No','Shisui of the Violet Tides','Machinist'),(145,'Dragoon','Sargatanas',68,'No','No','Copperbell Mines (Hard)','Machinist'),(146,'Monk','Cactuar',65,'No','No','Shisui of the Violet Tides','Bard'),(147,'Red Mage','Goblin',70,'Yes','No','Shisui of the Violet Tides','Bard'),(148,'Dragoon','Faerie',65,'No','No','Shisui of the Violet Tides','Bard'),(149,'Bard','Siren',63,'Yes','Yes','Shisui of the Violet Tides','Bard'),(150,'Samurai','Gilgamesh',70,'No','No','Shisui of the Violet Tides','Bard'),(151,'Ninja','Gilgamesh',67,'Sometimes','No','Bardam\'s Mettle','Bard'),(152,'Ninja','Faerie',66,'No','No','Bardam\'s Mettle','Bard'),(153,'Samurai','Gilgamesh',65,'Yes','No','Bardam\'s Mettle','Bard'),(154,'Samurai','Balmung',65,'No','Yes','Bardam\'s Mettle','Bard'),(155,'Dragoon','Coeurl',66,'No','No','Bardam\'s Mettle','Bard'),(156,'Red Mage','Goblin',67,'Yes','N/A','Sastasha','Machinist'),(157,'Monk','Gilgamesh',66,'No','Yes','Bardam\'s Mettle','Machinist'),(158,'Monk','Adamantoise',68,'No','No','Doma Castle','Machinist'),(159,'Dragoon','Mateus',70,'No','No','Doma Castle','Machinist'),(160,'Dragoon','Balmung',67,'Yes','Yes','Doma Castle','Machinist'),(161,'Ninja','Adamantoise',67,'Sometimes','No','Doma Castle','Machinist'),(162,'Ninja','Jenova',68,'No','No','Doma Castle','Bard'),(163,'Dragoon','Coeurl',69,'No','No','Doma Castle','Bard'),(164,'Red Mage','Zalera',69,'Most of the time','N/A','Doma Castle','Bard'),(165,'Dragoon','Mateus',70,'No','Yes','Doma Castle','Bard'),(166,'Dragoon','Zalera',67,'Yes','Yes','Doma Castle','Bard'),(167,'Ninja','Siren',68,'Sometimes','Yes','Doma Castle','Bard'),(168,'Red Mage','Siren',67,'Yes','N/A','Doma Castle','Bard'),(169,'Red Mage','Adamantoise',69,'Yes','N/A','Castrum Abania','Bard'),(170,'Dragoon','Coeurl',50,'Most of the time','No','Dzemael Darkhold','Machinist'),(171,'Red Mage','Cactuar',69,'Yes','N/A','Castrum Abania','Machinist'),(172,'Machinist','Siren',67,'Most of the time','No','The Lost City of Amdapor','Machinist'),(173,'Samurai','Siren',69,'Yes','No','Castrum Abania','Machinist'),(174,'Monk','Coeurl',69,'No','N/A','The Aurum Vale','Dark Knight'),(175,'Red Mage','Coeurl',66,'Yes','N/A','The Aurum Vale','Dark Knight'),(176,'Ninja','Mateus',52,'No','N/A','The Dusk Vigil','Dark Knight'),(177,'Red Mage','Sargatanas',58,'Yes','N/A','The Dusk Vigil','Dark Knight'),(178,'Black Mage','Gilgamesh',70,'Yes','N/A','The Burn','Ninja'),(179,'Ninja','Goblin',52,'Yes','N/A','The Dusk Vigil','Summoner'),(180,'Dragoon','Jenova',69,'Sometimes','N/A','The Dusk Vigil','Summoner'),(181,'Black Mage','Jenova',61,'Sometimes','N/A','The Dusk Vigil','Summoner'),(182,'Black Mage','Midgardsormr',53,'No','N/A','The Dusk Vigil','Summoner'),(183,'Dragoon','Adamantoise',61,'Yes','N/A','Sohm Al','Summoner'),(184,'Ninja','Sargatanas',69,'No','N/A','The Aery','Summoner'),(185,'Ninja','Zalera',59,'Yes','N/A','The Dusk Vigil','Dark Knight'),(186,'Black Mage','Gilgamesh',56,'Yes','N/A','The Dusk Vigil','Dark Knight'),(187,'Red Mage','Jenova',59,'No','N/A','The Sunken Tample of Qarn','Summoner'),(188,'Dragoon','Adamantoise',55,'No','N/A','The Aery','Summoner'),(189,'Ninja','Siren',51,'Sometimes','N/A','The Aurum Vale','Summoner'),(190,'Ninja','Gilgamesh',57,'Yes','N/A','The Vault','Summoner'),(191,'Dragoon','Midgardsormr',59,'No','N/A','The Vault','Summoner'),(192,'Bard','Jenova',60,'Sometimes','N/A','The Vault','Summoner'),(193,'Monk','Mateus',62,'No','N/A','The Great Gubal Library','Summoner'),(194,'Monk','Jenova',59,'Yes','No','The Great Gubal Library','Summoner'),(195,'Red Mage','Coeurl',59,'Yes','N/A','The Great Gubal Library','Summoner'),(196,'Ninja','Zalera',70,'No','N/A','Sohm Al','Summoner'),(197,'Ninja','Adamantoise',57,'No','N/A','Halatali (Hard)','Summoner'),(198,'Monk','Adamantoise',62,'Yes','N/A','The Sirensong Sea','Summoner'),(199,'Samurai','Coeurl',62,'Yes','N/A','The Sirensong Sea','Summoner'),(200,'Samurai','Balmung',62,'Yes','Yes','The Sirensong Sea','Summoner'),(201,'Red Mage','Jenova',61,'Yes','N/A','The Sirensong Sea','Summoner'),(202,'Monk','Zalera',67,'Yes','No','The Sirensong Sea','Summoner'),(203,'Samurai','Faerie',62,'Sometimes','N/A','The Sirensong Sea','Summoner'),(204,'Monk','Gilgamesh',63,'Yes','N/A','The Sirensong Sea','Summoner'),(205,'Bard','Faerie',48,'No','N/A','Dzemael Darkhold','Summoner'),(206,'Monk','Balmung',65,'Sometimes','Yes','Shisui of the Violet Tides','Summoner'),(207,'Ninja','Goblin',64,'No','N/A','Shisui of the Violet Tides','Summoner'),(208,'Samurai','Balmung',63,'No','No','Shisui of the Violet Tides','Summoner'),(209,'Monk','Mateus',69,'Sometimes','No','Shisui of the Violet Tides','Summoner'),(210,'Red Mage','Jenova',70,'Yes','N/A','Saint Mocianne\'s Arboretum (Hard)','Ninja'),(211,'Summoner','Midgardsormr',70,'Yes','N/A','The Drowned City of Skalla','Ninja'),(212,'Summoner','Gilgamesh',63,'Yes','N/A','Hullbreaker Isle (Hard)','Ninja'),(213,'Samurai','Coeurl',63,'Yes','No','Shisui of the Violet Tides','Summoner'),(214,'Ninja','Siren',63,'No','No','Shisui of the Violet Tides','Summoner'),(215,'Ninja','Faerie',65,'No','N/A','Bardam\'s Mettle','Summoner'),(216,'Machinist','Sargatanas',66,'Sometimes','N/A','Bardam\'s Mettle','Summoner'),(217,'Black Mage','Zalera',66,'Sometimes','N/A','Bardam\'s Mettle','Summoner'),(218,'Dragoon','Zalera',66,'No','N/A','Bardam\'s Mettle','Summoner'),(219,'Dragoon','Siren',70,'Sometimes','No','Bardam\'s Mettle','Summoner'),(220,'Samurai','Goblin',70,'Most of the time','No','Doma Castle','Summoner'),(221,'Samurai','Gilgamesh',68,'Sometimes','No','Doma Castle','Summoner'),(222,'Ninja','Zalera',56,'Yes','N/A','Dzemael Darkhold','Red Mage'),(223,'Monk','Jenova',47,'Sometimes','N/A','The Aurum Vale','Red Mage'),(224,'Monk','Midgardsormr',70,'Most of the time','No','Doma Castle','Summoner'),(225,'Samurai','Midgardsormr',68,'Most of the time','No','Doma Castle','Summoner'),(226,'Black Mage','Siren',70,'Sometimes','N/A','Doma Castle','Summoner'),(227,'Summoner','Siren',69,'Yes','N/A','Castrum Abania','Summoner'),(228,'Dragoon','Goblin',69,'Yes','N/A','Castrum Abania','Summoner'),(229,'Red Mage','Gilgamesh',69,'Sometimes','N/A','Castrum Abania','Summoner'),(230,'Machinist','Adamantoise',70,'Yes','Yes','The Burn','Ninja'),(231,'Dragoon','Faerie',62,'No','N/A','The Dusk Vigil','Black Mage'),(232,'Samurai','Sargatanas',54,'No','N/A','The Dusk Vigil','Black Mage'),(233,'Black Mage','Cactuar',52,'No','N/A','Sohm Al','Black Mage'),(234,'Black Mage','Sargatanas',53,'Yes','N/A','Sohm Al','Black Mage'),(235,'Dragoon','Zalera',53,'Yes','N/A','Sohm Al','Black Mage'),(236,'Machinist','Cactuar',60,'Yes','Yes','Sohm Al','Black Mage'),(237,'Bard','Adamantoise',53,'No','Yes','Sohm Al','Black Mage'),(238,'Dragoon','Jenova',56,'No','No','The Aery','Black Mage'),(239,'Ninja','Goblin',70,'No','N/A','The Aery','Black Mage'),(240,'Ninja','Sargatanas',57,'Yes','No','The Aery','Black Mage'),(241,'Ninja','Midgardsormr',68,'Sometimes','N/A','The Aery','Black Mage'),(242,'Black Mage','Siren',70,'Most of the time','N/A','The Aery','Black Mage'),(243,'Dragoon','Gilgamesh',57,'No','No','The Aery','Black Mage'),(244,'Dragoon','Sargatanas',57,'Yes','N/A','The Vault','Black Mage'),(245,'Red Mage','Mateus',70,'Yes','N/A','The Vault','Black Mage'),(246,'Black Mage','Adamantoise',63,'Most of the time','N/A','The Vault','Black Mage'),(247,'Bard','Siren',58,'Sometimes','No','The Vault','Black Mage'),(248,'Monk','Gilgamesh',64,'Yes','No','The Vault','Black Mage'),(249,'Dragoon','Coeurl',61,'No','No','The Vault','Black Mage'),(250,'Dragoon','Cactuar',62,'Yes','N/A','The Sirensong Sea','Black Mage'),(251,'Red Mage','Mateus',61,'Most of the time','N/A','The Sirensong Sea','Black Mage'),(252,'Machinist','Sargatanas',69,'Yes','Yes','The Sirensong Sea','Black Mage'),(253,'Ninja','Coeurl',64,'Sometimes','Yes','Shisui of the Violet Tides','Black Mage'),(254,'Dragoon','Siren',63,'No','No','Shisui of the Violet Tides','Black Mage'),(255,'Samurai','Coeurl',63,'No','N/A','Shisui of the Violet Tides','Black Mage'),(256,'Ninja','Faerie',64,'Yes','N/A','Shisui of the Violet Tides','Black Mage'),(257,'Ninja','Jenova',63,'No','No','Shisui of the Violet Tides','Black Mage'),(258,'Monk','Mateus',66,'Yes','N/A','Bardam\'s Mettle','Black Mage'),(259,'Summoner','Zalera',70,'Yes','N/A','Saint Mocianne\'s Arboretum (Hard)','Ninja'),(260,'Black Mage','Cactuar',70,'Yes','N/A','Ala Mhigo','Ninja'),(261,'Ninja','Balmung',66,'Sometimes','Yes','The Sirensong Sea','Black Mage'),(262,'Black Mage','Faerie',63,'No','N/A','Shisui of the Violet Tides','Paladin'),(263,'Ninja','Goblin',55,'Can\'t','N/A','Brayflox\'s Longstop','Paladin'),(264,'Black Mage','Goblin',32,'Sometimes','N/A','Brayflox\'s Longstop','Paladin'),(265,'Red Mage','Zalera',67,'Yes','N/A','Bardam\'s Mettle','Black Mage'),(266,'Bard','Jenova',65,'Yes','N/A','Bardam\'s Mettle','Black Mage'),(267,'Dragoon','Mateus',68,'No','N/A','Doma Castle','Black Mage'),(268,'Black Mage','Coeurl',67,'Yes','N/A','Doma Castle','Black Mage'),(269,'Samurai','Zalera',70,'Yes','N/A','Doma Castle','Black Mage'),(270,'Dragoon','Sargatanas',68,'No','No','Doma Castle','Black Mage'),(271,'Dragoon','Goblin',68,'Yes','No','Doma Castle','Black Mage'),(272,'Black Mage','Siren',70,'Yes','N/A','Doma Castle','Black Mage'),(273,'Black Mage','Faerie',67,'Yes','N/A','Doma Castle','Black Mage'),(274,'Samurai','Mateus',66,'Sometimes','N/A','Bardam\'s Mettle','Black Mage'),(275,'Samurai','Mateus',69,'No','No','Castrum Abania','Black Mage'),(276,'Red Mage','Adamantoise',66,'Yes','N/A','The Dusk Vigil','Red Mage'),(277,'Red Mage','Goblin',66,'Most of the time','N/A','The Dusk Vigil','Red Mage'),(278,'Monk','Coeurl',52,'Yes','No','The Dusk Vigil','Red Mage'),(279,'Samurai','Zalera',55,'Sometimes','N/A','Sohm Al','Red Mage'),(280,'Samurai','Gilgamesh',56,'No','N/A','Sohm Al','Red Mage'),(281,'Black Mage','Adamantoise',54,'Sometimes','N/A','Sohm Al','Red Mage'),(282,'Red Mage','Zalera',52,'Sometimes','N/A','The Sunken Tample of Qarn','Astrologian'),(283,'Dragoon','Sargatanas',50,'Can\'t','N/A','The Sunken Tample of Qarn','Astrologian'),(284,'Summoner','Zalera',32,'Can\'t','N/A','The Thousand Maws of Toto-Rak','Astrologian'),(285,'Dragoon','Zalera',26,'Can\'t','N/A','The Thousand Maws of Toto-Rak','Astrologian'),(286,'Samurai','Goblin',60,'Sometimes','N/A','Sohm Al','Red Mage'),(287,'Red Mage','Adamantoise',56,'Yes','Yes','The Aery','Red Mage'),(288,'Samurai','Cactuar',68,'No','No','The Aery','Red Mage'),(289,'Dragoon','Mateus',61,'Can\'t','N/A','Haukke Manor','Red Mage'),(290,'Dragoon','Midgardsormr',57,'Yes','N/A','The Vault','Red Mage'),(291,'Red Mage','Sargatanas',62,'Most of the time','N/A','The Vault','Red Mage'),(292,'Samurai','Coeurl',58,'No','No','The Vault','Red Mage'),(293,'Dragoon','Jenova',66,'Yes','N/A','The Great Gubal Library','Red Mage'),(294,'Samurai','Faerie',59,'Sometimes','N/A','The Great Gubal Library','Red Mage'),(295,'Black Mage','Jenova',38,'Yes','N/A','The Sunken Tample of Qarn','Red Mage'),(296,'Ninja','Jenova',60,'No','No','The Great Gubal Library','Red Mage'),(297,'Monk','Cactuar',64,'Yes','No','The Great Gubal Library','Red Mage'),(298,'Samurai','Cactuar',65,'Yes','No','The Sirensong Sea','Red Mage'),(299,'Samurai','Coeurl',62,'Sometimes','N/A','The Sirensong Sea','Red Mage'),(300,'Dragoon','Cactuar',61,'Most of the time','N/A','The Sirensong Sea','Red Mage'),(301,'Red Mage','Zalera',51,'Yes','N/A','The Dusk Vigil','Paladin'),(302,'Black Mage','Sargatanas',55,'Sometimes','N/A','The Dusk Vigil','Paladin'),(303,'Monk','Jenova',64,'Yes','N/A','Shisui of the Violet Tides','Red Mage'),(304,'Machinist','Gilgamesh',64,'Yes','Yes','Shisui of the Violet Tides','Red Mage'),(305,'Samurai','Gilgamesh',63,'Yes','No','Shisui of the Violet Tides','Red Mage'),(306,'Machinist','Coeurl',64,'No','N/A','Shisui of the Violet Tides','Red Mage'),(307,'Bard','Goblin',64,'Yes','No','Shisui of the Violet Tides','Red Mage'),(308,'Samurai','Siren',70,'No','No','Bardam\'s Mettle','Red Mage'),(309,'Samurai','Sargatanas',68,'Sometimes','No','Bardam\'s Mettle','Red Mage'),(310,'Ninja','Sargatanas',65,'Sometimes','No','Bardam\'s Mettle','Red Mage'),(311,'Bard','Coeurl',23,'Yes','N/A','The Tam-Tara Deepcroft','Red Mage'),(312,'Dragoon','Balmung',68,'Yes','N/A','Doma Castle','Red Mage'),(313,'Dragoon','Jenova',67,'Yes','N/A','Doma Castle','Red Mage'),(314,'Monk','Goblin',68,'Yes','N/A','Doma Castle','Red Mage'),(315,'Samurai','Goblin',69,'Yes','N/A','Doma Castle','Red Mage'),(316,'Red Mage','Goblin',67,'Yes','N/A','Doma Castle','Red Mage'),(317,'Black Mage','Siren',69,'Sometimes','N/A','Castrum Abania','Red Mage'),(318,'Summoner','Cactuar',54,'Sometimes','N/A','Sohm Al','Dark Knight'),(319,'Machinist','Siren',57,'Yes','N/A','Sohm Al','Dark Knight'),(320,'Dragoon','Coeurl',66,'No','N/A','The Sunken Tample of Qarn','Dark Knight'),(321,'Bard','Gilgamesh',36,'Sometimes','No','The Sunken Tample of Qarn','Dark Knight'),(322,'Dragoon','Midgardsormr',54,'No','No','Sohm Al','Dark Knight'),(323,'Bard','Coeurl',61,'Yes','No','Sohm Al','Dark Knight'),(324,'Bard','Midgardsormr',53,'Yes','No','Sohm Al','Paladin'),(325,'Red Mage','Coeurl',53,'Yes','N/A','Sohm Al','Paladin'),(326,'Bard','Jenova',67,'Yes','Yes','Sohm Al','Paladin'),(327,'Red Mage','Mateus',63,'Yes','N/A','Sohm Al','Paladin'),(328,'Bard','Mateus',32,'No','No','Sastasha','Paladin'),(329,'Bard','Mateus',46,'Yes','No','Sastasha','Paladin'),(330,'Bard','Faerie',60,'Sometimes','No','Sohm Al','Paladin'),(331,'Red Mage','Faerie',58,'Yes','N/A','Sohm Al','Paladin'),(332,'Dragoon','Gilgamesh',70,'Sometimes','No','Sohm Al','Paladin'),(333,'Ninja','Gilgamesh',55,'Sometimes','No','The Aery','Paladin'),(334,'Ninja','Sargatanas',70,'Yes','No','The Aery','Paladin'),(335,'Monk','Adamantoise',56,'Yes','No','The Aery','Paladin'),(336,'Black Mage','Sargatanas',64,'Yes','N/A','The Aery','Paladin'),(337,'Dragoon','Gilgamesh',64,'No','No','The Aery','Paladin'),(338,'Red Mage','Adamantoise',58,'Yes','N/A','The Aery','Paladin'),(339,'Samurai','Midgardsormr',63,'Sometimes','No','The Aery','Paladin'),(340,'Black Mage','Midgardsormr',63,'Sometimes','N/A','The Aery','Paladin'),(341,'Red Mage','Mateus',59,'No','N/A','The Aery','Dark Knight'),(342,'Ninja','Faerie',58,'No','N/A','The Aery','Dark Knight'),(343,'Bard','Cactuar',57,'Sometimes','No','The Aery','Dark Knight'),(344,'Black Mage','Jenova',65,'No','N/A','The Aery','Dark Knight'),(345,'Bard','Gilgamesh',55,'Sometimes','No','The Aery','Dark Knight'),(346,'Red Mage','Gilgamesh',70,'Yes','N/A','The Aery','Dark Knight'),(347,'Dragoon','Gilgamesh',60,'No','N/A','The Aery','Dark Knight'),(348,'Red Mage','Zalera',55,'Yes','N/A','The Aery','Dark Knight'),(349,'Black Mage','Zalera',47,'Sometimes','No','The Aurum Vale','Dark Knight'),(350,'Ninja','Siren',49,'Most of the time','N/A','The Aurum Vale','Dark Knight'),(351,'Bard','Faerie',60,'Yes','Yes','The Aurum Vale','Dark Knight'),(352,'Red Mage','Coeurl',66,'Sometimes','N/A','The Vault','Dark Knight'),(353,'Summoner','Sargatanas',58,'Sometimes','N/A','The Vault','Dark Knight'),(354,'Black Mage','Gilgamesh',66,'Yes','N/A','The Vault','Dark Knight'),(355,'Ninja','Siren',64,'No','N/A','The Vault','Dark Knight'),(356,'Red Mage','Faerie',70,'Yes','N/A','The Great Gubal Library','Dark Knight'),(357,'Dragoon','Sargatanas',63,'No','N/A','The Great Gubal Library','Dark Knight'),(358,'Dragoon','Adamantoise',66,'No','N/A','The Great Gubal Library','Dark Knight'),(359,'Dragoon','Balmung',60,'No','N/A','The Great Gubal Library','Dark Knight'),(360,'Red Mage','Zalera',61,'No','N/A','The Great Gubal Library','Dark Knight'),(361,'Dragoon','Zalera',68,'No','N/A','The Great Gubal Library','Dark Knight'),(362,'Red Mage','Zalera',59,'No','N/A','The Great Gubal Library','Dark Knight'),(363,'Black Mage','Faerie',66,'No','N/A','The Great Gubal Library','Dark Knight'),(364,'Machinist','Coeurl',61,'Yes','Yes','The Vault','Paladin'),(365,'Samurai','Mateus',61,'Yes','No','The Vault','Paladin'),(366,'Ninja','Mateus',57,'No','No','The Vault','Paladin'),(367,'Machinist','Jenova',70,'Yes','No','The Vault','Paladin'),(368,'Bard','Zalera',70,'Yes','No','The Vault','Dark Knight'),(369,'Samurai','Balmung',60,'Yes','No','The Vault','Dark Knight'),(370,'Samurai','Cactuar',57,'Yes','No','The Vault','Paladin'),(371,'Machinist','Faerie',59,'Yes','Yes','The Vault','Paladin'),(372,'Samurai','Jenova',59,'Sometimes','Yes','The Great Gubal Library','Paladin'),(373,'Bard','Coeurl',60,'Sometimes','No','The Great Gubal Library','Paladin'),(374,'Red Mage','Cactuar',53,'Yes','N/A','Dzemael Darkhold','Paladin'),(375,'Monk','Goblin',58,'Yes','No','Dzemael Darkhold','Paladin'),(376,'Bard','Mateus',61,'Yes','Yes','The Sirensong Sea','Dark Knight'),(377,'Dragoon','Midgardsormr',54,'Yes','No','Sohm Al','Warrior'),(378,'Black Mage','Zalera',61,'Yes','N/A','Sohm Al','Warrior'),(379,'Dragoon','Adamantoise',53,'No','N/A','Sohm Al','Dark Knight'),(380,'Black Mage','Adamantoise',60,'Yes','N/A','Sohm Al','Dark Knight'),(381,'Dragoon','Faerie',61,'No','N/A','The Sirensong Sea','Dark Knight'),(382,'Red Mage','Sargatanas',61,'No','N/A','The Sirensong Sea','Dark Knight'),(383,'Ninja','Siren',34,'Can\'t','N/A','The Thousand Maws of Toto-Rak','Paladin'),(384,'Black Mage','Siren',41,'Yes','N/A','The Thousand Maws of Toto-Rak','Paladin'),(385,'Samurai','Goblin',63,'Yes','No','The Sirensong Sea','Dark Knight'),(386,'Ninja','Goblin',64,'Yes','No','The Sirensong Sea','Dark Knight'),(387,'Ninja','Jenova',69,'Sometimes','Yes','The Sirensong Sea','Dark Knight'),(388,'Monk','Jenova',63,'Yes','No','The Sirensong Sea','Dark Knight'),(389,'Ninja','Faerie',63,'Yes','No','The Sirensong Sea','Dark Knight'),(390,'Dragoon','Cactuar',61,'Sometimes','No','The Sirensong Sea','Dark Knight'),(391,'Ninja','Balmung',61,'Yes','N/A','The Sirensong Sea','Dark Knight'),(392,'Summoner','Midgardsormr',62,'Yes','N/A','The Sirensong Sea','Dark Knight'),(393,'Red Mage','Coeurl',60,'Yes','N/A','Sohm Al','Paladin'),(394,'Red Mage','Siren',58,'Yes','N/A','Sohm Al','Paladin'),(395,'Samurai','Gilgamesh',57,'Sometimes','No','The Vault','Paladin'),(396,'Black Mage','Gilgamesh',62,'Yes','N/A','The Vault','Paladin');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `role_name` varchar(22) NOT NULL,
  `role_max_dungeon_count` int(11) NOT NULL,
  `role_max_raid_count` int(11) NOT NULL,
  `role_max_alliance_count` int(11) NOT NULL,
  PRIMARY KEY (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES ('Healer',1,2,6),('Limited',0,0,0),('Melee Damage',2,4,15),('Ranged Magic Damage',2,4,15),('Ranged Physical Damage',2,4,15),('Tank',1,2,3);
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_action`
--

DROP TABLE IF EXISTS `role_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_action` (
  `action_name` varchar(45) NOT NULL,
  `role_name` varchar(22) NOT NULL,
  `role_action_category` varchar(70) NOT NULL,
  PRIMARY KEY (`action_name`,`role_name`),
  KEY `fk_role_actions_action1_idx` (`action_name`),
  KEY `fk_role_actions_role1_idx` (`role_name`),
  CONSTRAINT `fk_role_actions_action1` FOREIGN KEY (`action_name`) REFERENCES `action` (`action_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_actions_role1` FOREIGN KEY (`role_name`) REFERENCES `role` (`role_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_action`
--

LOCK TABLES `role_action` WRITE;
/*!40000 ALTER TABLE `role_action` DISABLE KEYS */;
INSERT INTO `role_action` VALUES ('Addle','Ranged Magic Damage','Debuff, Mitigation'),('Anticipation','Tank','Self Buff, Mitigation'),('Apocatastasis','Ranged Magic Damage','Target Buff, Mitigation'),('Arm Graze','Ranged Physical Damage','Debuff'),('Arm\'s Length','Melee Damage','Self Buff, Debuff'),('Awareness','Tank','Self Buff, Mitigation'),('Bloodbath','Melee Damage','Self Buff, Heal'),('Break','Healer','Ranged Damage, Debuff'),('Break','Ranged Magic Damage','Ranged Damage, Debuff'),('Cleric Stance','Healer','Self Buff'),('Convalescence','Tank','Self Buff'),('Crutch','Melee Damage','Target Buff'),('Diversion','Melee Damage','Self Buff, Enmity'),('Diversion','Ranged Magic Damage','Self Buff, Enmity'),('Drain','Ranged Magic Damage','Ranged Damage, Heal'),('Erase','Ranged Magic Damage','Target Buff, Heal'),('Esuna','Healer','Target Buff'),('Eye for an Eye','Healer','Target Buff, Mitigation'),('Feint','Melee Damage','Debuff, Mitigation'),('Foot Graze','Ranged Physical Damage','Debuff'),('Goad','Melee Damage','Goad'),('Head Graze','Ranged Physical Damage','Debuff'),('Interject','Tank','Debuff'),('Invigorate','Melee Damage','Goad'),('Invigorate','Ranged Physical Damage','Goad'),('Largesse','Healer','Self Buff'),('Leg Graze','Ranged Physical Damage','Debuff'),('Leg Sweep','Melee Damage','Debuff'),('Low Blow','Tank','Debuff'),('Lucid Dreaming','Healer','Refresh, Enmity'),('Lucid Dreaming','Ranged Magic Damage','Refresh, Enmity'),('Mana Shift','Ranged Magic Damage','Refresh'),('Palisade','Ranged Physical Damage','Target Buff, Mitigation'),('Peloton','Ranged Physical Damage','Party Buff'),('Protect','Healer','Party Buff'),('Provoke','Tank','Enmity'),('Rampart','Tank','Self Buff, Mitigation'),('Refresh','Ranged Physical Damage','Party Buff, Refresh'),('Reprisal','Tank','Debuff, Mitigation'),('Rescue','Healer','Target Buff, Movement'),('Second Wind','Melee Damage','Heal'),('Second Wind','Ranged Physical Damage','Heal'),('Shirk','Tank','Target Buff, Enmity'),('Surecast','Healer','Self Buff'),('Surecast','Ranged Magic Damage','Self Buff'),('Swiftcast','Healer','Self Buff'),('Swiftcast','Ranged Magic Damage','Self Buff'),('Tactician','Ranged Physical Damage','Party Buff, Goad'),('True North','Melee Damage','Self Buff'),('Ultimatum','Tank','Enmity');
/*!40000 ALTER TABLE `role_action` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-03 13:58:24